::selection {background: #cf66ab;}
::-moz-selection {background: #cf66ab;}


a:hover, a:focus {color:#cf66ab;}


.color_text {color:#cf66ab;}
.color_bg {background:#cf66ab;}


/* __________ Buttons __________ */
.stylereset:hover {background-color:#cf66ab;}
.btn:focus, .btn:hover {background-color: #cf66ab;}
.btn-dark:hover, .btn-white:hover, .btn-active {background: #cf66ab;}
.btn-active:hover {background:#505050;}

/* _________ //Buttons _________ */


.logo a {color:#505050;}
.logo a span {color:#cf66ab;}


.top_social li a:hover {background-color:#cf66ab;}
.top_social li a:before {border-top-color:#ee77c5;}
.top_social li a:after {border-bottom-color:#ac558e;}


.navbar-nav li a:hover, .navbar-nav li a:focus, .navbar-nav li.active a {color:#cf66ab;}


/* __________ FlexSlider __________ */
.slide3 .flex_caption1:before, .slide3 .flex_caption2:before {background-color:#cf66ab;}
.latestapps_slider .flex-control-nav li a {background:rgba(98,195,164,0.16);}
.latestapps_slider .flex-control-nav li a.flex-active {background:#cf66ab;}
/* _________ //FlexSlider _________ */


/* __________ Services __________ */
.service_item.bg1 {background-color:#cf66ab;}
.service_item.bg2 {background-color:#c15f9f;}
.service_item.bg3 {background-color:#b25793;}
.service_item.bg4 {background-color:#a24f86;}

.service_item:hover:before {bottom:0; right:0;}
.service_item:hover:after {bottom:0; right:20px;}
.service_item.bg1:before {border-top-color:#ee77c5;}
.service_item.bg1:after {border-bottom-color:#ac558e;}
.service_item.bg2:before {border-top-color:#df6db8;}
.service_item.bg2:after {border-bottom-color:#a8508a;}
.service_item.bg3:before {border-top-color:#d76ab2;}
.service_item.bg3:after {border-bottom-color:#994c7f;}
.service_item.bg4:before {border-top-color:#d369af;}
.service_item.bg4:after {border-bottom-color:#904677;}

/* _________ //Services _________ */


/* __________ Latest Work __________ */
.hover_img:before {background:#cf66ab;}
.project_item:hover .project_descr {border-bottom-color:#cf66ab;}
.project_item:hover .project_descr h4 a {color:#cf66ab;}
.project_item:hover .project_descr .glyphicon {background-color:#cf66ab;}
/* _________ //Latest Work _________ */


/* __________ Latest News __________ */
.latest_news_item .recent_post {background-color:#cf66ab;}
.recent_post_inf a:hover {color:#cf66ab;}
footer .latest_news_item:hover .recent_post_title {color:#cf66ab;}
footer .recent_post_inf li {color:#cf66ab;}
/* _________ //Latest News _________ */


/* __________ Blog __________ */
#sidebar .tags a:hover, .tags a:hover {background: #cf66ab;}

.FlickrImages li a {background-color:#cf66ab;}

footer .tweet_module .tweet_time a {color:#cf66ab;}

.tweet_module.index_page {background-color:#cf66ab;}
/* _________ //Blog _________ */


/* __________ About __________ */
.breadcrumbs_block {background-color: #cf66ab;}
.progress-complete {background: #cf66ab;}
/* _________ //About _________ */


/* __________ Portfolio __________ */
#filter li a.selected {background-color:#cf66ab;}
/* _________ //Portfolio _________ */


/* __________ Shop __________ */
.product_sort #filter li a:hover, .product_sort #filter li a.selected {color:#cf66ab;}

.product_item .item_btn_in a.btn:focus, .product_item .item_btn_in a.btn:hover {color:#cf66ab;}

.variable-sizes .product_item .item_btn_in a.btn:hover {border-color:#cf66ab; background-color:#cf66ab;}

#price-range .ui-widget-header {background: #cf66ab;}

.product_item2:hover {border-color:#cf66ab;}

.product_inf .btn:hover {background-color:#cf66ab; border-color:#cf66ab;}

.sale {background-color:#cf66ab;}

.type2 .product_price {color:#cf66ab;}
.quantity_block .product_inf .btn.add_cart {border-color:#cf66ab; color:#cf66ab;}
.quantity_block .product_inf .btn.add_cart:hover {border-color:#cf66ab; background-color:#cf66ab;}
/* _________ //Shop _________ */


/* __________ Shortcodes __________ */
#accordion .ui-accordion-header:hover, #accordion .ui-accordion-header.ui-accordion-header-active, .shortcode_toggles_item_title:hover, .shortcode_toggles_item_title .ui-state-active {background:#cf66ab;}
.nav-tabs li a:hover {color:#cf66ab;}
.divider_colored {border-color:#cf66ab;}

.most_popular .price_item_btn a, .price_item_btn a:hover {background:#cf66ab;}
.most_popular .price_item_title {background:#cf66ab;}
.most_popular .price_item_cost h2, .most_popular .price_item_cost h2 span {color:#cf66ab;}
/* _________ //Shortcodes _________ */


/* __________ Footer __________ */
footer h3 {color:#cf66ab;}
.copyright span {color:#cf66ab;}
/* _________ //Footer _________ */





















