::selection {background: #62c3a4;}
::-moz-selection {background: #62c3a4;}


a:hover, a:focus {color:#62c3a4;}


.color_text {color:#62c3a4;}
.color_bg {background:#62c3a4;}


/* __________ Buttons __________ */
.stylereset:hover {background-color:#62c3a4;}
.btn:focus, .btn:hover {background-color: #62c3a4;}
.btn-dark:hover, .btn-white:hover, .btn-active {background: #62c3a4;}
.btn-active:hover {background:#505050;}

/* _________ //Buttons _________ */


.logo a {color:#505050;}
.logo a span {color:#62c3a4;}


.top_social li a:hover {background-color:#62c3a4;}
.top_social li a:before {border-top-color:#77e9c4;}
.top_social li a:after {border-bottom-color:#4f9e85;}


.navbar-nav li a:hover, .navbar-nav li a:focus, .navbar-nav li.active a {color:#62c3a4;}


/* __________ FlexSlider __________ */
.slide3 .flex_caption1:before, .slide3 .flex_caption2:before {background-color:#62c3a4;}
.latestapps_slider .flex-control-nav li a {background:rgba(98,195,164,0.16);}
.latestapps_slider .flex-control-nav li a.flex-active {background:#62c3a4;}
/* _________ //FlexSlider _________ */


/* __________ Services __________ */
.service_item.bg1 {background-color:#62c3a4;}
.service_item.bg2 {background-color:#5bb699;}
.service_item.bg3 {background-color:#53a68b;}
.service_item.bg4 {background-color:#4c9c82;}

.service_item:hover:before {bottom:0; right:0;}
.service_item:hover:after {bottom:0; right:20px;}
.service_item.bg1:before {border-top-color:#77e9c4;}
.service_item.bg1:after {border-bottom-color:#4f9e85;}
.service_item.bg2:before {border-top-color:#6bd4b3;}
.service_item.bg2:after {border-bottom-color:#4f9d84;}
.service_item.bg3:before {border-top-color:#64c8a7;}
.service_item.bg3:after {border-bottom-color:#478d76;}
.service_item.bg4:before {border-top-color:#63bfa1;}
.service_item.bg4:after {border-bottom-color:#428670;}

/* _________ //Services _________ */


/* __________ Latest Work __________ */
.hover_img:before {background:#62c3a4;}
.project_item:hover .project_descr {border-bottom-color:#62c3a4;}
.project_item:hover .project_descr h4 a {color:#62c3a4;}
.project_item:hover .project_descr .glyphicon {background-color:#62c3a4;}
/* _________ //Latest Work _________ */


/* __________ Latest News __________ */
.latest_news_item .recent_post {background-color:#62c3a4;}
.recent_post_inf a:hover {color:#62c3a4;}
footer .latest_news_item:hover .recent_post_title {color:#62c3a4;}
footer .recent_post_inf li {color:#62c3a4;}
/* _________ //Latest News _________ */


/* __________ Blog __________ */
#sidebar .tags a:hover, .tags a:hover {background: #62c3a4;}

.FlickrImages li a {background-color:#62c3a4;}

footer .tweet_module .tweet_time a {color:#62c3a4;}

.tweet_module.index_page {background-color:#62c3a4;}
/* _________ //Blog _________ */


/* __________ About __________ */
.breadcrumbs_block {background-color: #62c3a4;}
.progress-complete {background: #62c3a4;}
/* _________ //About _________ */


/* __________ Portfolio __________ */
#filter li a.selected {background-color:#62c3a4;}
/* _________ //Portfolio _________ */


/* __________ Shop __________ */
.product_sort #filter li a:hover, .product_sort #filter li a.selected {color:#62c3a4;}

.product_item .item_btn_in a.btn:focus, .product_item .item_btn_in a.btn:hover {color:#62c3a4;}

.variable-sizes .product_item .item_btn_in a.btn:hover {border-color:#62c3a4; background-color:#62c3a4;}

#price-range .ui-widget-header {background: #62c3a4;}

.product_item2:hover {border-color:#62c3a4;}

.product_inf .btn:hover {background-color:#62c3a4; border-color:#62c3a4;}

.sale {background-color:#62c3a4;}

.type2 .product_price {color:#62c3a4;}
.quantity_block .product_inf .btn.add_cart {border-color:#62c3a4; color:#62c3a4;}
.quantity_block .product_inf .btn.add_cart:hover {border-color:#62c3a4; background-color:#62c3a4;}
/* _________ //Shop _________ */


/* __________ Shortcodes __________ */
#accordion .ui-accordion-header:hover, #accordion .ui-accordion-header.ui-accordion-header-active, .shortcode_toggles_item_title:hover, .shortcode_toggles_item_title .ui-state-active {background:#62c3a4;}
.nav-tabs li a:hover {color:#62c3a4;}
.divider_colored {border-color:#62c3a4;}

.most_popular .price_item_btn a, .price_item_btn a:hover {background:#62c3a4;}
.most_popular .price_item_title {background:#62c3a4;}
.most_popular .price_item_cost h2, .most_popular .price_item_cost h2 span {color:#62c3a4;}
/* _________ //Shortcodes _________ */


/* __________ Footer __________ */
footer h3 {color:#62c3a4;}
.copyright span {color:#62c3a4;}
/* _________ //Footer _________ */





















