/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-control-thumbs img {cursor:pointer;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.slider_block {padding-bottom:70px;}
.flexslider {overflow:hidden; position: relative; z-index:2;}
.flexslider.top_slider {min-height:510px;background-color:#505050;}
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {position:absolute; z-index:100; top:50%; left:0; width:100%;}
.flex-direction-nav li a {
	position:absolute;
	top:0;
	width:37px;
	height:38px;
	margin-top:-19px;
	background-color: rgba(255,255,255,0.67);
	display: block;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 38px;
	text-align:center;
	color:#505050;
	-moz-osx-font-smoothing: grayscale;
}
.flex-direction-nav li a:hover {background-color:#fff; color:#C06C84;}
.flex-direction-nav li a.flex-prev {left:0;}
.flex-direction-nav li a.flex-next {right:0;}
.flex-direction-nav li a.flex-prev:before {content: "\e079";}
.flex-direction-nav li a.flex-next:before {content: "\e080";}

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; z-index:100; bottom: 32px; right:0; text-align:center;}
.flex-control-nav li {margin: 0 1px 0 4px; display: inline-block;}
.flex-control-paging li a {overflow:hidden; width: 20px; height: 6px; display: block; background: #333; background: rgba(255,255,255,0.3); cursor: pointer; text-indent: -999px; font-size:0;}
.flex-control-paging li a:hover { background: #fff;}
.flex-control-paging li a.flex-active { background: #fff; cursor: default; }



/* Caption */
.slide1 .flex_caption1 {
	position:absolute;
	z-index:30;
	top:50%;
	width:45%;
	margin-left:75px;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.slide1 .flex_caption1 p {
	text-transform:uppercase;
	font-weight:800;
	line-height:28px;
	font-size:27px;
}
.slide1 .flex_caption1 i {display:block; margin-bottom:14px;
}
.slide1 .flex_caption2 {
	position:absolute;
	top:0;
	z-index:25;
	width:100%;
	height:100%;
	background-image: url(../images/slider/caption_img1.png);
	background-repeat: no-repeat;
	background-size: cover;
}


.slide2 .flex_caption1 {
	position:absolute;
	z-index:30;
	top:50%;
	width:39%;
	margin-right:20px;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.slide2 .flex_caption1 p {
	text-transform:uppercase;
	font-weight:800;
	line-height:38px;
	font-size:34px;
}
.slide2 .flex_caption1 i {display:block; margin-bottom:14px; font-size:17px;
}
.slide2 .flex_caption2 {
	position:absolute;
	top:0;
	z-index:25;
	width:100%;
	height:100%;
	background-image: url(../images/slider/caption_img2.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide2 .flex_caption2 .slider_video {
	position:absolute;
	z-index:24;
	top:17%;
	left:12.3%;
	width:41.5%;
	height:60%;
}


.slide3 .flex_caption1 {
	position:absolute;
	z-index:30;
	bottom:24%;
	width:30%;
	margin-left:55px;
	line-height:30px;
	font-size:31px;
}
.slide3 .flex_caption2 {
	position:absolute;
	z-index:30;
	top:32%;
	width:30%;
	margin-right:25px;
	line-height:30px;
	font-size:31px;
}
.slide3 .flex_caption1 span,
.slide3 .flex_caption2 span {line-height:26px; padding-bottom:3px;
}
.slide3 .flex_caption1:before {
	content:'';
	position:absolute;
	top:-70px;
	left:120px;
	width:345px;
	height:1px;
	background-color:#c06c84;
	transform:rotate(-20deg);
	-webkit-transform:rotate(-20deg);
}
.slide3 .flex_caption2:before {
	content:'';
	position:absolute;
	bottom:-50px;
	left:-76px;
	width:161px;
	height:1px;
	background-color:#c06c84;
	transform:rotate(-27deg);
	-webkit-transform:rotate(-27deg);
}
.slide3 .flex_caption3 {
	position:absolute;
	left:0;
	z-index:25;
	width:100%;
	height:100%;
	background-image: url(../images/slider/caption_img3.png);
	background-repeat: no-repeat;
	background-size: cover;
}






/* Flex Caption Effect */
.Fade, .FromTop, .FromRight, .FromBottom, .FromLeft {opacity: 0; filter: alpha(opacity=0); position:relative; transition: all 0.7s ease-in-out; -webkit-transition: all 0.7s ease-in-out;}
.captionDelay1 {transition-delay: 0.1s; -webkit-transition-delay: 0.1s;}
.captionDelay2 {transition-delay: 0.2s; -webkit-transition-delay: 0.2s;}
.captionDelay3 {transition-delay: 0.3s; -webkit-transition-delay: 0.3s;}
.captionDelay4 {transition-delay: 0.4s; -webkit-transition-delay: 0.4s;}
.captionDelay5 {transition-delay: 0.5s; -webkit-transition-delay: 0.5s;}
.captionDelay6 {transition-delay: 0.6s; -webkit-transition-delay: 0.6s;}
.captionDelay7 {transition-delay: 0.7s; -webkit-transition-delay: 0.7s;}
.captionDelay8 {transition-delay: 0.8s; -webkit-transition-delay: 0.8s;}
.captionDelay9 {transition-delay: 0.9s; -webkit-transition-delay: 0.9s;}
.captionDelay10 {transition-delay: 1s; -webkit-transition-delay: 1s;}
.captionDelay11{transition-delay: 1.1s; -webkit-transition-delay: 1.1s;}
.captionDelay12 {transition-delay: 1.2s; -webkit-transition-delay: 1.2s;}

.flexslider li.flex-active-slide .Fade {opacity: 1; filter: alpha(opacity=100);}
.flexslider li .FromTop {top:-50%;}
.flexslider li.flex-active-slide .FromTop {opacity: 1;	filter: alpha(opacity=100);	top:0;}
.flexslider li .FromBottom {bottom:-50%;}
.flexslider li.flex-active-slide .FromBottom {opacity: 1; filter: alpha(opacity=100); bottom:0;}
.flexslider li .FromLeft {left:-50%;}
.flexslider li.flex-active-slide .FromLeft {opacity: 1; filter: alpha(opacity=100); left:0;}
.flexslider li .FromRight {right:-50%;}
.flexslider li.flex-active-slide .FromRight {opacity: 1; filter: alpha(opacity=100); right:0;}




/* Products Slide */
.type1 .flexslider#slider1 {float:right; padding-left:170px;}
.ie .type1 #slider1.flexslider {float:none;}
.type1 .flexslider#carousel1 {position:absolute; top:0; left:15px; bottom:0; width:140px; height:100%;}
.type1 #carousel1 .slides li {float:none !important; width:140px;}
.type1 #carousel1 .slides li img {margin-bottom:30px;}
.type1 #carousel1 .flex-viewport {height:625px !important;}

/* Latest Apps Slider */
.latestapps_slider.flexslider {overflow:visible;}
.latestapps_slider.flexslider .slides li {margin-right:30px;}
.latestapps_slider .flex-control-nav {display:block !important; width:100%; top:-17px; right:0; bottom:auto; text-align:right;}
.latestapps_slider .flex-control-nav li {display:inline-block;margin:0 1px 0 5px; vertical-align:top;}
.latestapps_slider .flex-control-nav li a {width:19px; height:6px; margin:0; background:#e3e3e3; background:rgba(192,108,132,0.16);}
.latestapps_slider .flex-control-nav li a.flex-active {background:#C06C84;}
.latestapps_slider .flex-viewport {padding-top:27px; margin-top:-27px;}

/* Products Slide Type2 */
#slider2 {background-color:#f5f5f5; margin-bottom:10px;}
#carousel2 .slides li {
	overflow:hidden;
	margin-right:10px;
	width:103px;
	height:109px;
}
#carousel2  img {
	width:81px;
	height:auto;
	margin:0 auto;
}



/* Blog Slider */
.blog_slider.flexslider {overflow:visible;}
.blog_slider .flex-control-nav {display:block !important; width:100%; top:-17px; right:0; bottom:auto; text-align:right;}
.blog_slider .flex-control-nav li {display:inline-block;margin:0 1px 0 5px; vertical-align:top;}
.blog_slider .flex-control-nav li a {width:19px; height:6px; margin:0; background:#e3e3e3; background:rgba(192,108,132,0.16);}
.blog_slider .flex-control-nav li a.flex-active {background:#C06C84;}
.blog_slider .flex-viewport {padding-top:27px; margin-top:-27px;}




/* Responsive Styles */
@media (min-width: 992px) and (max-width: 1199px) {
	.flexslider.top_slider {min-height:423px;}
	
/* Product Slide */
	.type1 #slider1.flexslider {padding-left:142px;}
	.type1 #carousel1 .flex-viewport {height:505px !Important;}
	.type1 #carousel1 .slides li {width:110px;}

/* Top Slider */
	.slide3 .flex_caption1, .slide3 .flex_caption2 {font-size:24px; line-height:24px;}
	.slide3 .flex_caption1:before {width:285px;}
	
	
}

@media (min-width: 768px) and (max-width: 991px) {
	.flexslider.top_slider {min-height:327px;}

/* Product Slide */
	.type1 #slider1.flexslider {padding-left:101px;}
	.type1 #carousel1 .flex-viewport {height:389px !Important;}
	.type1 #carousel1.flexslider {width:93px;}
	.type1 #carousel1 .slides li {width:92px;}
	.type1 #carousel1 .slides li img {margin-bottom:10px;}
	
/* Top Slider */
	.flex-control-nav {bottom:7px;}
	
	.slide1 .flex_caption1 p, .slide2 .flex_caption1 p {font-size:18px; line-height:20px;}
	.slide2 .flex_caption1 i {font-size:13px;}
	
	.slide3 .flex_caption1, .slide3 .flex_caption2 {font-size:17px; line-height:20px;}
	.slide3 .flex_caption1 span, .slide3 .flex_caption2 span {padding:0; line-height:20px;}
	.slide3 .flex_caption1 {margin-left:30px;}
	.slide3 .flex_caption2 {margin-right:30px;}
	.slide3 .flex_caption1:before {width:210px;}
	.slide3 .flex_caption2:before {width:130px; left:-60px;}
	
	
}

@media (max-width: 767px) {
	.flexslider.top_slider {min-height:100%;}

/* Product Slide */
	.type1 .product_item_details {width:420px !important;}
	.type1 #slider1.flexslider {padding-left:110px;}
	.type1 #carousel1 .flex-viewport {height:416px !Important;}
	.type1 #carousel1.flexslider {width:100px;}
	.type1 #carousel1 .slides li {width:100px;}
	.type1 #carousel1 .slides li img {margin-bottom:10px;}
	
/* Top Slider */
	.slide1 .flex_caption1 i, .slide2 .flex_caption1 i {display:none !important;}
	
	.flex-control-nav {bottom:7px;}
	
	.slide1 .flex_caption1 {margin-left:30px;}
	.slide1 .flex_caption1 p, .slide2 .flex_caption1 p {font-size:15px; line-height:17px;}
	.slide3 .flex_caption1 span, .slide3 .flex_caption2 span {padding:0; line-height:17px;}
	
	.slide3 .flex_caption1, .slide3 .flex_caption2 {font-size:14px; line-height:17px;}
	.slide3 .flex_caption1 {margin-left:30px;}
	.slide3 .flex_caption1:before {top:-30px; width:120px;}
	.slide3 .flex_caption2:before {bottom:-20px; left:-35px; width:70px;}

	
}

@media (max-width: 479px) {
/* Product Slide */
	.type1 .product_item_details {width:260px !important;}
	.type1 #slider1.flexslider {padding-left:68px;}
	.type1 #carousel1 .flex-viewport {height:258px !Important;}
	.type1 #carousel1.flexslider {width:59px;}
	.type1 #carousel1 .slides li {width:59px;}
	.type1 #carousel1 .slides li img {margin-bottom:10px;}

	
/* Top Slider */
	.slide3 .flex_caption1:before, .slide3 .flex_caption2:before {display:none !important;}
	
	
	.slide1 .flex_caption1 .btn {padding:3px 10px;}
	
	.slide3 .flex_caption1, .slide3 .flex_caption2 {font-size:11px;}

/* Related Production */
	.latestapps_slider .flex-control-nav {top:12px;}
	
	
}

































