.swtch-opener{position:absolute;z-index:10000;top:-1px;right:-49px;width:50px;height:52px;background-color:#fafafa;cursor:pointer;text-align:center;line-height:50px;font-size:20px;color:#979797;border-top:1px solid #ececec;border-right:1px solid #ececec;border-bottom:1px solid #ececec;}
.swtch-opener span {transition: all 0.7s ease-in-out; -webkit-transition: all 0.7s ease-in-out;}
.panel_open .swtch-opener span {transform:rotateY(-180deg); -webkit-transform:rotateY(-180deg); transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
.swtch-opener a{font-size:22px;color:#fff;padding:5px 15px;display:block;}
.swtch-opener a:hover{text-decoration:none;}
#style-switcher{position:fixed;top:50px;z-index:9999;width:160px;background-color:#fff;border:1px solid #ececec;}
.swtch-header{padding:15px 0 15px 10px;background-color:#fafafa;border-bottom:1px solid #ececec;}
.swtch-header h3 {margin-bottom:0;}
.styleswtch h5.toggle_title {cursor:pointer;}
ul .toggle_title span {top:0; font-size:9px; line-height:20px; color:#979797; float:right; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
ul.showed .toggle_title span {transform:rotate(180deg);}
.styleswtch {padding:10px;}
.styleswtch ul {padding-bottom:10px;}
.ul-layout li a{float:left;padding:5px 10px;margin-right:10px;background-color:#fafafa;text-decoration:none;color:#979797;font-size:12px;}
.ul-layout li a:hover{background-color:#fd515a;color:#fff;}
.ul-layout li a.active{background-color:#fd515a;color:#fff;}
.ul-colors li{position:relative; float:left;width:18px;height:18px;cursor:pointer;margin-right:5px;}
.ul-colors li.current:before {content:''; position:absolute; left:-2px; right:-2px; top:-2px; bottom:-2px; border:1px solid #505050;}
#color1{background-color:#62c3a4;}
#color2{background-color:#cf668b;}
#color3{background-color:#66a4cf;}
#color4{background-color:#8166cf;}
#color5{background-color:#66c6cf;}
#color6{background-color:#cf66ab;}

.ul-pattern a {position:relative; float:left;width:18px;height:18px;cursor:pointer;margin-right:5px;margin-bottom:5px;border:1px solid #e6e6e6;}
.ul-pattern a.current:before {content:''; position:absolute; left:-2px; right:-2px; top:-2px; bottom:-2px; border:1px solid #505050;}
#pattern1, #page.pattern1 {background-image:url(../images/patterns/1.png);}
#pattern2, #page.pattern2 {background-image:url(../images/patterns/2.png);}
#pattern3, #page.pattern3 {background-image:url(../images/patterns/3.png);}
#pattern4, #page.pattern4 {background-image:url(../images/patterns/4.png);}
#pattern5, #page.pattern5 {background-image:url(../images/patterns/5.png);}
#pattern6, #page.pattern6 {background-image:url(../images/patterns/6.png);}
#pattern7, #page.pattern7 {background-image:url(../images/patterns/7.png);}
#pattern8, #page.pattern8 {background-image:url(../images/patterns/8.png);}
#pattern9, #page.pattern9 {background-image:url(../images/patterns/9.png);}
#pattern10, #page.pattern10 {background-image:url(../images/patterns/10.png);}
#pattern11, #page.pattern11 {background-image:url(../images/patterns/11.png);}
#pattern12, #page.pattern12 {background-image:url(../images/patterns/12.png);}

.ul-background a{float:left;width:23px;height:23px;cursor:pointer;margin-right:5px;margin-bottom:5px;border:1px solid #e6e6e6; background-repeat:no-repeat; background-size:auto 100%; -webkit-background-size:auto 100%;}
.ul-background a:last-child {margin-right:0;}
#background1, #page.background1 {background-image:url(../images/patterns/13.jpg);}
#background2, #page.background2 {background-image:url(../images/patterns/14.jpg);}
#background3, #page.background3 {background-image:url(../images/patterns/15.jpg);}
#background4, #page.background4 {background-image:url(../images/patterns/16.jpg);}
#background5, #page.background5 {background-image:url(../images/patterns/17.jpg);}

#page.background1, #page.background2, #page.background3, #page.background4, #page.background5 {background-size:cover; background-repeat:no-repeat;}

.ul-headers a {display:block; color:#979797; padding-left:20px; background-image:url(../images/option_bg.png); background-repeat:no-repeat; background-position:left center;}
.ul-headers a.current, .ul-headers a:hover {color:#505050; background-image:url(../images/option_selected.png);}

.ul-footers a {display:block; color:#979797; padding-left:20px; background-image:url(../images/option_bg.png); background-repeat:no-repeat; background-position:left center;}
.ul-footers a.current, .ul-footers a:hover {color:#505050; background-image:url(../images/option_selected.png);}

.stylereset:focus, .stylereset{display:inline-block;padding:5px 10px;margin:10px 10px 0 0;background-color:#e3e3e3;text-decoration:none;color:#797979;font-size:12px;}
.stylereset:hover {background-color:#fd515a;color:#fff;text-decoration:none;}






















