<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>useful | responsive bootstrap3 html5 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>u</span>seful</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul class="mega_menu left">
										<h4>Two columns and paragraph</h4>
										<li class="col">
											<h5>Page Layouts</h5>
											<ol>
												<li><a href="typography.html"><span>-</span>Typography</a></li>
												<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
												<li><a href="full-width.html"><span>-</span>Full Width</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Other Pages</h5>
											<ol>
												<li class="active"><a href="404.html"><span>-</span>404 Page</a></li>
												<li><a href="shop.html"><span>-</span>Shop</a></li>
												<li><a href="product-page.html"><span>-</span>Product Page</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Paragraph</h5>
											<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>
										</li>
										<div class="clear"></div>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										<li><a href="about.html"><span>-</span>About</a></li>
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										<li><a href="full-width.html"><span>-</span>Full Width</a></li>
										<li class="active"><a href="404.html"><span>-</span>404 Page</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										<li><a href="portfolio1.html"><span>-</span>1 Column</a></li>
										<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>
										<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>
										<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>
										<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>
										<li><a href="blog-post.html"><span>-</span>Blog Post</a></li>
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">404 Error</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Pages</a></li>
							<li><a href="javascript:void(0);">404 Error</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- 404 Error -->
				<section class="block_404 center">
					<div class="wrapper404">
						<h1 class="margbot0">OOPS! NOT FOUND :(</h1>
						<h4>Apologies, but we were unable to find what you were looking for.</h4>
						<form name="search_form" method="get" class="search_form">
							<input class="input_wt" type="text" name="Search the site..." value="Search the site..." onFocus="if (this.value == 'Search the site...') this.value = '';" onBlur="if (this.value == '') this.value = 'Search the site...';" />
							<input class="btn btn-default" type="submit" value="Search!">
						</form>
					</div>
				</section><!-- //404 Error -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info</h2>
							<p>Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat sit amet, placerat placerat tortor. Integer felis orci, ornare non congue ut, iaculis non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris molestie</p>
							<h3>London</h3>
							<ul class="contact_info">
								<li>1 Iron Bridge House 1Bridge Approach London NW1</li>
								<li><span>Email:</span><a href="mailto:useful@sitename.com" alt=""> useful@sitename.com</a></li>
								<li><span>Phone:</span> +1 959 603 6035</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>flickr</h2>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">useful</a> <span> &copy; Copyright 2020</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>