<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>useful | responsive bootstrap3 html5 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>u</span>seful</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul class="mega_menu left">
										<h4>Two columns and paragraph</h4>
										<li class="col">
											<h5>Page Layouts</h5>
											<ol>
												<li><a href="typography.html"><span>-</span>Typography</a></li>
												<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
												<li><a href="full-width.html"><span>-</span>Full Width</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Other Pages</h5>
											<ol>
												<li><a href="404.html"><span>-</span>404 Page</a></li>
												<li><a href="shop.html"><span>-</span>Shop</a></li>
												<li><a href="product-page.html"><span>-</span>Product Page</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Paragraph</h5>
											<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>
										</li>
										<div class="clear"></div>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										<li class="active"><a href="about.html"><span>-</span>About</a></li>
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										<li><a href="full-width.html"><span>-</span>Full Width</a></li>
										<li><a href="404.html"><span>-</span>404 Page</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										<li><a href="portfolio1.html"><span>-</span>1 Column</a></li>
										<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>
										<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>
										<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>
										<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>
										<li><a href="blog-post.html"><span>-</span>Blog Post</a></li>
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">About Our Project</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Pages</a></li>
							<li><a href="javascript:void(0);">About</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Our Vision -->
				<section class="our_vision">
					<div class="row">
						<div class="col-lg-6 col-sm-6 padbot20">
							<div class="flexslider vision_slider">
								<ul class="slides">
									<li class="slide1">
										<img src="images/projects/1.jpg" />
									</li>
									<li class="slide2">
										<img src="images/projects/2.jpg" />
									</li>
									<li class="slide3">
										<img src="images/projects/3.jpg" />
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<h2>Our Vision</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat veniam aut perferendis eos quidem ratione consequuntur quod dolorum magnam inventore delectus dolor possimus quia cum porro maxime nam tenetur at quam aperiam hic ipsum voluptate ut maiores sit! Non animi doloribus rem quos vero deleniti veniam rerum architecto hic earum. <span class="color_text">Quidem debitis quia ducimus temporibus</span> mollitia culpa cupiditate odit et repellat fugit! Doloribus officia in aperiam! Totam rem delectus voluptatum quaerat libero veritatis soluta tempore illo inventore deleniti vel asperiores id voluptates nisi possimus iste voluptatibus placeat provident non quod voluptas officiis excepturi illum aliquid nesciunt quos blanditiis quasi sed tenetur perspiciatis et</p>
							<p>Similique magni iusto dolor soluta sint culpa sit dolorem ad perspiciatis sapiente ut quis exercitationem distinctio! Natus voluptate odio maiores in soluta quam quidem ut aliquid aliquam laborum esse voluptatibus reiciendis! <span class="color_text">Optio eaque quasi vel necessitatibus</span> rerum maiores molestiae ab maxime fugiat saepe placeat exercitationem eveniet dolorem incidunt quia ipsum obcaecati voluptates voluptate neque accusantium ea nihil adipisci veniam assumenda fuga error dolor nesciunt possimus ullam totam iure deleniti eius corporis! Non.</p>
						</div>
					</div>
				</section><!-- //Our Vision -->
				
				<!-- Our Mission -->
				<section class="our_mission padtop0">
					<div class="row">
						<div class="col-lg-6 col-sm-6 padbot20" data-animated="fadeInLeft">
							<h2>Our Skills</h2>
							<div class="our-skills">
								<div class="skill_in">
									<div class="skill-bar" data-complete="67">
										<span>PHP</span>
										<div data-hover="67%" class="progress-complete"></div>
									</div>
								</div>
								<div class="skill_in">
									<div class="skill-bar" data-complete="83">
										<span>HTML5</span>
										<div data-hover="83%" class="progress-complete"></div>
									</div>
								</div>
								<div class="skill_in">
									<div class="skill-bar" data-complete="76">
										<span>CSS3</span>
										<div data-hover="76%" class="progress-complete"></div>
									</div>
								</div>
								<div class="skill_in">
									<div class="skill-bar" data-complete="40">
										<span>WordPress</span>
										<div data-hover="40%" class="progress-complete"></div>
									</div>
								</div>
								<div class="skill_in">
									<div class="skill-bar" data-complete="75">
										<span>jQuery</span>
										<div data-hover="75%" class="progress-complete"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6" data-animated="fadeInRight">
							<h2>Our Mission</h2>
							<!-- Accordion -->
							<div id="accordion">
								<h4>Section 1</h4>
								<div>
									<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. fugiat saepe placeat.</p>
								</div>
								<h4>Section 2</h4>
								<div>
									<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus.</p>
								</div>
								<h4>Section 3</h4>
								<div>
									<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus.</p>
								</div>
							</div><!-- //Accordion -->
						</div>
					</div>
				</section><!-- //Our Mission -->
				
				<!-- Our Team -->
				<section class="padtop0 team_block">
					<h2 class="center">Our Team</h2>
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-100' data-animated="flipInX">
							<div class="crewman_foto"><img src="images/team1.jpg" alt="" /></div>
							<h3>John Newton</h3>
							<p>Developer</p>
							Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis
							<ul class="top_social">
								<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-150' data-animated="flipInX">
							<div class="crewman_foto"><img src="images/team2.jpg" alt="" /></div>
							<h3>Nora Williams</h3>
							<p>Developer</p>
							Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis
							<ul class="top_social">
								<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-200' data-animated="flipInX">
							<div class="crewman_foto"><img src="images/team3.jpg" alt="" /></div>
							<h3>Rene Doyle</h3>
							<p>Developer</p>
							Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis
							<ul class="top_social">
								<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-250' data-animated="flipInX">
							<div class="crewman_foto"><img src="images/team4.jpg" alt="" /></div>
							<h3>Jane Newton</h3>
							<p>Developer</p>
							Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis
							<ul class="top_social">
								<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							</ul>
						</div>
					</div>
				</section><!-- //Our Team -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info</h2>
							<p>Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat sit amet, placerat placerat tortor. Integer felis orci, ornare non congue ut, iaculis non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris molestie</p>
							<h3>London</h3>
							<ul class="contact_info">
								<li>1 Iron Bridge House 1Bridge Approach London NW1</li>
								<li><span>Email:</span><a href="mailto:useful@sitename.com" alt=""> useful@sitename.com</a></li>
								<li><span>Phone:</span> +1 959 603 6035</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>flickr</h2>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">useful</a> <span> &copy; Copyright 2020</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>