<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>useful | responsive bootstrap3 html5 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>u</span>seful</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul class="mega_menu left">
										<h4>Two columns and paragraph</h4>
										<li class="col">
											<h5>Page Layouts</h5>
											<ol>
												<li><a href="typography.html"><span>-</span>Typography</a></li>
												<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
												<li><a href="full-width.html"><span>-</span>Full Width</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Other Pages</h5>
											<ol>
												<li><a href="404.html"><span>-</span>404 Page</a></li>
												<li><a href="shop.html"><span>-</span>Shop</a></li>
												<li><a href="product-page.html"><span>-</span>Product Page</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Paragraph</h5>
											<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>
										</li>
										<div class="clear"></div>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										<li><a href="about.html"><span>-</span>About</a></li>
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										<li><a href="full-width.html"><span>-</span>Full Width</a></li>
										<li><a href="404.html"><span>-</span>404 Page</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										<li><a href="portfolio1.html"><span>-</span>1 Column</a></li>
										<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>
										<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>
										<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>
										<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>
										<li class="active"><a href="blog-post.html"><span>-</span>Blog Post</a></li>
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Simple post with sidebar</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="javascript:void(0);">Simple post</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Blog content -->
				<section class="our_vision">
					<div class="row">
						<!-- Blog Post -->
						<div class="col-lg-9 col-sm-9 padbot20">
							<div class="blog_post">
								<h2><span class="glyphicon glyphicon-picture"></span>Pretium ultricies</h2>
								<div class="post_meta">Posted by <a href="javascript:void(0);">John White</a><span class="sep">|</span>25 apr 2019<span class="sep">|</span><a href="javascript:void(0);">3 comments</a><span class="sep">|</span>Tags: <a href="javascript:void(0);">lorem,</a> <a href="javascript:void(0);">ipsum,</a> <a href="javascript:void(0);">dolor,</a> <a href="javascript:void(0);">amet</a></div>
								<div class="post_img">
									<!-- slider -->
									<div class="flexslider post_slider">
										<ul class="slides">
											<li class="slide1">
												<img src="images/blog/1.jpg" />
											</li>
											<li class="slide2">
												<img src="images/blog/2.jpg" />
											</li>
											<li class="slide3">
												<img src="images/blog/3.jpg" />
											</li>
										</ul>
									</div>
									<!-- //slider -->
								</div>
								<p>Etiam id libero sed neque tincidunt pharetra non at nisi. Vestibulum vel lorem purus. Cras ut nulla purus. Nulla id eros purus, sed ac porta metus. Mauris vel porttitor tellus. Donec varius laoreet orci vitae pretium.</p>
								<blockquote class="col-lg-12 col-sm-12 margbot0 type1">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Nullam odio ipsum, convallis vitae placerat non, tincidunt quis lorem. Nulla sit amet enim et ipsum tempus varius. Suspendisse eget interdum velit vitae tortor sagittis tempor. Sed vel justo enim. Duis pellentesque nulla vitae ligula laoreet auctor. Phasellus hendrerit adipiscing felis, id facilisis nunc varius quis. Duis porttitor neque.</p>
									<div class="author">Anna Smith, Company inc.</div>
								</blockquote>
								<p>Nullam odio ipsum, convallis vitae placerat non, tincidunt quis lorem. Nulla sit amet enim et ipsum <a href="javascript:void(0);">tempus varius</a>. Suspendisse eget interdum velit vitae tortor sagittis tempor. Sed vel justo enim. Duis pellentesque nulla vitae ligula laoreet auctor. Phasellus hendrerit adipiscing felis, id facilisis nunc varius quis. Duis porttitor neque vitae nibh congue nec pretium risus fermentum. Praesent consectetur justo ac ipsum euismod accumsan et ut est. Mauris rhoncus egestas ornare. Mauris <a href="javascript:void(0);">auctor ligula</a> non metus pellentesque pretium. Aenean sit amet eros libero. Nam sagittis, magna non accumsan semper, sapien arcu tempus risus, quis rutrum nisl purus viverra sem. Etiam a tempor ligula.</p>
							</div>
							
							<!-- Comments -->                                    
							<div id="comments" class="padbot30">
								<h2><span class="glyphicon glyphicon-comment"></span>4 comments</h2>
								<ol>
								   <li>
										<div class="pull-left avatar"><a href="#"><img src="images/team1.jpg" width="68" height="68" alt="" /></a></div>
										<div class="comment_right">
											<div class="comment_info">
												<a href="#">John White</a> <span class="sep">|</span> 25 apr 2019 <span class="sep">|</span> <a href="#">Reply</a>
											</div>
											Nullam at leo tincidunt felis facilisis tincidunt. Nunc sit amet velit metus. Proin posuere, ligula nec porttitor eget luctus, risus lectus tristique ligula, quis pretium elit diam a nisi. Proin vehicula malesuada dolor, vel rutrum.
										</div>
										<div class="clear"></div>                                        
										<ul>
											<li>
												<div class="pull-left avatar"><a href="#"><img src="images/team2.jpg" width="68" height="68" alt="" /></a></div>
												<div class="comment_right">
													<div class="comment_right">
														<div class="comment_info">
															<a href="#">Anna Smith</a> <span class="sep">|</span> 25 apr 2019 <span class="sep">|</span> <a href="#">Reply</a>
														</div>
														<p>Sit amet velit metus. Proin posuere, ligula nec porttitor eget luctus, risus lectus tristique ligula, quis vivam pretium elit diam a nisi. Proin vehicula malesuada dolor, vel rutrum. quam sollicitudin.</p>
														Phasellus turpis justo, sagittis sit amet elementum eget, ultricies ac tortor. Ut est mi, consequat ut bibendum quis, vehicula vel nibh. In urna tortor, pulvinar ut fermentum ut, euismod a quam. Mauris lorem aliquet, sapienst non aliquam posuere, felis leo sodales ipsum, sed ultrices massa ipsum et sapien. 
													</div>
												</div>
												<div class="clear"></div>
												<ul>
													<li>
														<div class="pull-left avatar"><a href="#"><img src="images/team3.jpg" width="68" height="68" alt="" /></a></div>
														<div class="comment_right">
															<div class="comment_right">
																<div class="comment_info">
																	<a href="#">Tom Sawyer</a> <span class="sep">|</span> 25 apr 2019 <span class="sep">|</span> <a href="#">Reply</a>
																</div>
																Lectus tristique ligula, quis pretium elit diam a nisi.
															</div>
														</div>
														<div class="clear"></div>
													</li>
												</ul>
											</li>
										</ul>
								   </li>                               
								   <li>
										<div class="pull-left avatar"><a href="#"><img src="images/team4.jpg" width="68" height="68" alt="" /></a></div>
										<div class="comment_right">
											<div class="comment_right">
												<div class="comment_info">
													<a href="#">Tom Johnson</a> <span class="sep">|</span> 25 apr 2019 <span class="sep">|</span> <a href="#">Reply</a> 
												</div>
												Nullam at leo tincidunt felis facilisis tincidunt. Nunc sit amet velit metus. Proin posuere, ligula nec porttitor eget luctus, risus lectus tristique ligula, quis pretium elit diam a nisi. Proin vehicula malesuada dolor, vel rutrum. 
											</div>   
										</div>
										<div class="clear"></div>
								   </li>                               
								</ol>
							</div>                        
							<!-- //Comments -->
							
							<!-- Leave a Comment -->
							<div class="leave_comment">
								<h2><span class="glyphicon glyphicon-share-alt"></span>leave a comment</h2>
								<p class="dark">All fields with * are required.</p>
								<form action="#" method="post">
									<input type="text" name="name" value="Name *" onFocus="if (this.value == 'Name *') this.value = '';" onBlur="if (this.value == '') this.value = 'Name *';" />
									<input type="text" name="email" value="Email *" onFocus="if (this.value == 'Email *') this.value = '';" onBlur="if (this.value == '') this.value = 'Email *';" />
									<input type="text" name="web" value="Web" onFocus="if (this.value == 'Web') this.value = '';" onBlur="if (this.value == '') this.value = 'Web';" /></br>
									<textarea name="message" onFocus="if (this.value == 'Message *') this.value = '';" onBlur="if (this.value == '') this.value = 'Message *';">Message</textarea></br>
									<div class="clear"></div>
									<input class="btn btn-active" type="reset" value="Clear Form" />
									<input class="btn btn-default" type="submit" value="Send Message!" />
									<div class="clear"></div>
								</form>
							</div>
							<!-- //Leave a Comment -->
							
						</div><!-- //Blog Post -->
						
						<!-- Sidebar -->
						<div id="sidebar" class="col-lg-3 col-sm-3">
							<div class="sidepanel widget_search">
                                <form class="search_form" action="http://localhost/wp_themes/wp3.5" method="get" name="search_form">
                                    <input class="input_wt" type="text" name="Search the site..." value="Search the site..." onFocus="if (this.value == 'Search the site...') this.value = '';" onBlur="if (this.value == '') this.value = 'Search the site...';" />
                                    <input class="btn btn-default" type="submit" value="Search!">
                                </form>
                            </div>
							
							<div class="sidepanel widget_text">
                                <h4 class="sidebar_header">Text Widget</h4>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus</p> <p>Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna donec.</p>
                            </div><!-- .sidepanel -->
                            
							<div class="sidepanel widget_posts">
                                <h4 class="sidebar_header">Latest Posts</h4>
                                <ul class="recent_posts">
                                    <li>
                                        <div class="pull-left recent_posts_img">
                                            <img src="images/blog/recent1.jpg" width="70" height="70" alt="" />
                                        </div>
                                        <div class="recent_posts_content">
                                            <a class="post_title" href="blog-post.html">Pellentesque consequat</a>
                                            Aptent taciti sociosqu litoran torquente per vestibulum ac.
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li>
                                        <div class="pull-left recent_posts_img">
                                            <img src="images/blog/recent2.jpg" width="70" height="70" alt="" />
                                        </div>
                                        <div class="recent_posts_content">
                                            <a class="post_title" href="blog-post.html">Lorem Ipsum dolor</a>
                                            Sociosqu litoran a torquente per vestibulum ac eget eget.
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div><!-- .sidepanel -->

                            <div class="sidepanel widget_twitter">
                                <h4 class="sidebar_header">Latest Tweets</h4>
                                <ul class="twitter_list tweet_module sidebar"></ul>
                            </div><!-- .widget_twitter -->
        
                            <div class="sidepanel widget_dribbble">
								<h4 class="sidebar_header">Flickr Photostream</h4>
                                <div class="flickrs">
									<div class="FlickrImages sidebar">
										<ul></ul>
										<div class="clear"></div>
									</div>
								</div>
                            </div><!-- .sidepanel -->
                            
                            <div class="sidepanel widget_tag_cloud">
                                <h4 class="sidebar_header">Tags</h4>
                                <div class="tags">
									<a href="javascript:void(0);">960gs</a>
									<a href="javascript:void(0);">Responsive</a>
									<a href="javascript:void(0);">Blog</a>
									<a href="javascript:void(0);">960gs</a>
									<a href="javascript:void(0);">HTML5</a>
									<a href="javascript:void(0);">Modern Design</a>
									<a href="javascript:void(0);">HTML5</a>
									<a href="javascript:void(0);">Picasa</a>
									<a href="javascript:void(0);">Pinterest</a>
									<a href="javascript:void(0);">Picasa</a>
									<a href="javascript:void(0);">Blog</a>
									<a href="javascript:void(0);">Clean Design</a>
									<a href="javascript:void(0);">HTML5</a>
									<a href="javascript:void(0);">Pinterest</a>
									<a href="javascript:void(0);">Blog</a>
									<a href="javascript:void(0);">960gs</a>
									<a href="javascript:void(0);">Dolore</a>
									<a href="javascript:void(0);">960gs</a>
								</div>
                            </div><!-- .sidepanel -->
						</div><!-- //Sidebar -->
					</div>
				</section><!-- //Blog content -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info</h2>
							<p>Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat sit amet, placerat placerat tortor. Integer felis orci, ornare non congue ut, iaculis non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris molestie</p>
							<h3>London</h3>
							<ul class="contact_info">
								<li>1 Iron Bridge House 1Bridge Approach London NW1</li>
								<li><span>Email:</span><a href="mailto:useful@sitename.com" alt=""> useful@sitename.com</a></li>
								<li><span>Phone:</span> +1 959 603 6035</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>flickr</h2>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">useful</a> <span> &copy; Copyright 2020</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>