<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>BIKERS WEARHOUSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>BIKERS </span>WEARHOUSE</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul></ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul></ul>
								</li>
								<li class="last active"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Get In Touch</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Contacts</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Contact Info -->
				<section class="contacts_block">
					<!-- Map -->
					<div></div><!-- //Map -->
					<div class="row">
						<div class="col-lg-5 col-sm-5 padbot20" data-animated="fadeInLeft">
							<h2>Contact Us</h2>
							<!-- Contact Info -->
							<ul class="list4 contacts_info">
								<li><b class="glyphicon glyphicon-ok"></b><span>9A OKO AWO STREET, VICTORIA ISLAND, LAGOS.</span></li>
								<li><b class="glyphicon glyphicon-ok"></b><span><a href="mailto:Bikers.wearhouse@gmail.com" alt=""> <strong>bikers.wearhouse@gmail.com</strong></a></span></li>
								<li><b class="glyphicon glyphicon-ok"></b><span><a href="http://www.instagram.com/bikerswearhouse"><strong>www.instagram.com/bikerswearhouse</strong></a></span></li>
								<li><b class="glyphicon glyphicon-ok"></b><span>+2348095337771</span></li>
								<li><b class="glyphicon glyphicon-ok"></b><span><a href="http://www.bikerswearhouse.com"><strong>www.bikerswearhouse.com</strong></a></span></li>
								
							</ul><!-- //Contact Info -->
						</div>
						<div class="col-lg-7 col-sm-7 padbot20" data-animated="fadeInRight">
							<h2>Get in Touch</h2>
							<!-- Contact Form -->
							<div class="contact_form top_form">
								<div id="note"></div>
								<div id="fields">
									<form id="ajax-contact-form" action="">
										<input class="input_wt" type="text" name="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
										<input class="input_wt" type="text" name="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
										<input class="input_wt last" type="text" name="subject" value="Subject" onFocus="if (this.value == 'Subject') this.value = '';" onBlur="if (this.value == '') this.value = 'Subject';" />
										<textarea class="input_wt" name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Message</textarea>
										<div class="clear"></div>
										<input class="btn btn-active" type="reset" value="Clear Form" />
										<input class="btn btn-default" type="submit" value="Send Message!" />
										<div class="clear"></div>
									</form>
								</div>
							</div><!-- //Contact Form -->
						</div>
					</div>
				</section><!-- //Contacts Info -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info:</h2>
							<h3>BIKERS WEAR HOUSE</h3>
							<p><strong>9A OKO AWO STREET,
VICTORIA ISLAND, LAGOS.
                          </strong></p>
	
						  <ul class="contact_info">
							<li><span>Email:</span><a href="mailto:Bikers.wearhouse@gmail.com" alt=""> <strong>bikers.wearhouse@gmail.com</strong></a></li>
                                <li><span>Website:</span> <a href="http://www.bikerswearhouse.com"><strong>www.bikerswearhouse.com</strong></a></li>
								<li><span>Phone:</span> <strong>+2348095337771</strong></li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">2014 BIKERS CONVENTION</a>
									<ul class="recent_post_inf">
										<li>01/10/2014</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">LABEL LAUNCH</a>
									<ul class="recent_post_inf">
										<li>29/11/2014</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>follow our trends on instagram: </h2>
							<p><a href="http://www.instagram.com/bikerswearhouse"><strong>www.instagram.com/bikerswearhouse</strong></a></p>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">Ceenai Multimedia</a> <span> &copy; Copyright 2014</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>