<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>BIKERS WEARHOUSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body,td,th {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
}
    </style>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span><img src="images/logo.jpg"> BIKERS WEARHOUSE</span></a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first active"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Slider -->
				<div class="slider_block full_width">
					<div class="flexslider top_slider">
						<ul class="slides">
							<li class="slide1">
								<img src="images/slider/slide1_bg.jpg" />
								<div class="flex_caption1 FromLeft color_black">
									<p>FIT AND FLY CUSTOM MADE "My Bike My Other Half" TEES </p>
									<i>Available in various colours and sizes for both male and female</i>
									
								</div>
								<div class="flex_caption2 FromRight"></div>
							</li>
							<li class="slide2">
								<img src="images/slider/slide2_bg.jpg" />
								<div class="flex_caption1 color_black FromRight">
									<p>MAKE YOUR ORDERS FOR OUR NEW ARRIVALS.</p>
									<i></i>
								</div>
								<div class="flex_caption2 FromLeft">
									<div class="slider_video"></div>
								</div>
							</li>
							<li class="slide3">
								<img src="images/slider/slide3_bg.jpg" />
								<div class=><i></i></div>
								<div class=><i></i></div>
								<div class="flex_caption3 FromBottom"></div>
							</li>
						</ul>
					</div>
				</div><!-- //Slider -->
				
				<!-- Services -->
				<section class="services clearfix">
					<a href="javascript:void(0);" class="service_item bg1" alt="" data-animated="bounceIn">
						<div class="icon_block icon1"></div>
						<h4>Biking Culture</h4>
					</a>
					<a href="javascript:void(0);" class="service_item bg2" alt="" data-animated="bounceIn">
						<div class="icon_block icon2"></div>
						<h4>Beyond Barriers</h4>
					</a>
					<a href="javascript:void(0);" class="service_item bg3" alt="" data-animated="bounceIn">
						<div class="icon_block icon3"></div>
						<h4>Support Structure</h4>
					</a>
					<a href="javascript:void(0);" class="service_item bg4" alt="" data-animated="bounceIn">
						<div class="icon_block icon4"></div>
						<h4>Branding & Identity</h4>
					</a>
				</section><!-- //Services -->
				
				<!-- Inform Block -->
				<section class="inform_block">
					<div>
						
						<div class="color_dark" data-animated="fadeInRight">
                        <p>The biking culture is a passionate lifestyle where individuals are part of the community culling members from commerce, finance, manufacturing and the public sector.
                        </p>
							<p>They have built a support structure that involves encouraging safety, health and family through ensuring safety equipment is used, supporting charities and facilitating the rebranding of the 'bad boy' image of bikers to one that encompasses desirable elements of society.</p>
							<p><span class="color_bg">The Bikers Wearhouse </span> label further seeks to enhance this spirit of freedom, ambition, achievement and the ability to think outside the box, live beyond barriers and reach for the sky by providing apparel that reflects these ideals.</p>
							<p><strong>LOOK THROUGH OUR DESIGNS AND PICK THAT T-SHIRT THAT COMMUNICATES A MESSAGE THAT RESONATES WITH YOUR INNER SPIRIT.</strong></p>
                            
                          <p>
                            OUR BRAND WILL COVER T-SHIRTS, POLO TOPS, CREW SHIRTS, WICKING BASE LAYERS AND OTHER MOTORCYCLE ENTHUSIAST THEMES APPAREL.</p> 

<p align="center"> <strong>JOIN US IN THE SPIRIT OF ADVENTURE AND FREEDOM!!!!!</strong></p>
						</div>
					</div>
				</section><!-- Inform Block -->
				
				<!-- Newsletters -->
				<section>
					<div class="full_width newsletters_block clearfix">
						<div class="pull-left">
							<h2>subscribe to newsletters</h2>
							<p>&nbsp;</p>
						</div>
						<form class="pull-right clearfix"  method="post" action="">
							<input type="text" name="name" id="name" placeholder="Name" />
							<input type="text" name="email" id="email"  placeholder="Email" />
							<input type="submit" name="submit" id="submit" class="btn btn-active" value="Subscribe" />
						</form>
					</div>
				</section><!-- //Newsletters -->
				
				<!-- Projects -->
				<section class="projects_block">
					<h2>Our Latest Work</h2>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4" data-animated="fadeInUp">
							<div class="project_item center">
								<div class="hover_img">
									<img src="images/projects/1.jpg" alt="" />
									<a class="zoom" href="images/projects/1.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
								<div class="project_descr">
									<i class="glyphicon glyphicon-picture"></i>
									
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4" data-animated="fadeInUp">
							<div class="project_item center">
								<div class="hover_img">
									<img src="images/projects/2.jpg" alt="" />
									<a class="zoom" href="images/projects/2.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
								<div class="project_descr">
									<i class="glyphicon glyphicon-picture"></i>
									
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4" data-animated="fadeInUp">
							<div class="project_item center">
								<div class="hover_img">
									<img src="images/projects/3.jpg" alt="" />
									<a class="zoom" href="images/projects/3.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
								<div class="project_descr">
									<i class="glyphicon glyphicon-picture"></i>
									
								</div>
							</div>
						</div>
					</div>
				</section><!-- //Projects -->
				
				<!-- News, Iform -->
				<section>
					<div class="row">
						<div class="col-lg-6 col-md-6 padbot10"  data-animated="fadeInLeft">
							
					  </div>
						
						<!-- Latest News -->
						<div class  data-animated="fadeInRight">
							<h2>NEWS AND EVENTS</h2>
							<div class="latest_news_item clearfix">
                            
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">2014 BIKERS CONVENTION</a>
									<ul class="recent_post_inf">
										<li><span class="glyphicon glyphicon-time"></span>01/10/2014</li>
										
								  </ul>
									<div class="recent_post_txt"></div>
								
							  </div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									LABEL LAUNCH
									<ul class="recent_post_inf">
									  <li><span class="glyphicon glyphicon-time"></span>29/11/2014</li>
										
								  </ul>
									<div class="recent_post_txt">WATCH THIS SPACE</div>
									
							  </div>
						  </div>
						</div><!-- //Latest News -->
					</div>
				</section><!-- //News, Iform -->
				
				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info:</h2>
                            <h3>BIKERS WEAR HOUSE</h3>
							<p><strong>9A OKO AWO STREET,
VICTORIA ISLAND, LAGOS.
                          </strong></p>
	
						  <ul class="contact_info">
							<li><span>Email:</span><a href="mailto:Bikers.wearhouse@gmail.com" alt=""> <strong>bikers.wearhouse@gmail.com</strong></a></li>
                                <li><span>Website:</span> <a href="http://www.bikerswearhouse.com"><strong>www.bikerswearhouse.com</strong></a></li>
								<li><span>Phone:</span> <strong>+2348095337771</strong></li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">2014 BIKERS CONVENTION.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">LABEL LAUNCH.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">WATCH THIS SPACE</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>follow our trends on instagram: </h2>
							<p><a href="http://www.instagram.com/bikerswearhouse"><strong>www.instagram.com/bikerswearhouse</strong></a></p>
<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">Ceenai Multimedia</a> <span> &copy; Copyright 2014</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>
	
</body>
</html>