<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>useful | responsive bootstrap3 html5 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/sorting.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>u</span>seful</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul class="mega_menu left">
										<h4>Two columns and paragraph</h4>
										<li class="col">
											<h5>Page Layouts</h5>
											<ol>
												<li><a href="typography.html"><span>-</span>Typography</a></li>
												<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
												<li><a href="full-width.html"><span>-</span>Full Width</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Other Pages</h5>
											<ol>
												<li><a href="404.html"><span>-</span>404 Page</a></li>
												<li><a href="shop.html"><span>-</span>Shop</a></li>
												<li><a href="product-page.html"><span>-</span>Product Page</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Paragraph</h5>
											<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>
										</li>
										<div class="clear"></div>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										<li><a href="about.html"><span>-</span>About</a></li>
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										<li><a href="full-width.html"><span>-</span>Full Width</a></li>
										<li><a href="404.html"><span>-</span>404 Page</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										<li class="active"><a href="portfolio1.html"><span>-</span>1 Column</a></li>
										<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>
										<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>
										<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>
										<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>
										<li><a href="blog-post.html"><span>-</span>Blog Post</a></li>
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Portfolio. 1 Column</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Portfolio</a></li>
							<li><a href="javascript:void(0);">1 Column</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Portfolio Block -->
				<section id="projects">
					<div class="row">
						<!-- filter_block -->
						<div id="options">
							<ul id="filter" class="col-lg-12 padbot20 option-set" data-option-key="filter">
								<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
								<li><a href="#filter" data-option-value=".category1">category 1</a></li>
								<li><a href="#filter" data-option-value=".category2">category 2</a></li>
								<li><a href="#filter" data-option-value=".category3">category 3</a></li>
								<li><a href="#filter" data-option-value=".category4">category 4</a></li>
							</ul>
						</div><!-- //filter_block -->
						
						<div class="portfolio_block columns1" data-animated="fadeInUp">
							<div class="element category1 project">
								<div class="col-lg-6 col-sm-6 padbot20">
									<div class="hover_img">
										<img src="images/projects/1.jpg" alt="" />
										<a class="zoom" href="images/projects/1.jpg" rel="prettyPhoto[portfolio1]"></a>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6 padbot20">
									<h4><a href="portfolio-post.html" alt="">Curabitur tincidunt</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="element category2 project">
								<div class="col-lg-6 col-sm-6 padbot20">
									<div class="hover_img">
										<img src="images/projects/2.jpg" alt="" />
										<a class="zoom" href="images/projects/2.jpg" rel="prettyPhoto[portfolio1]"></a>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6 padbot20">
									<h4><a href="portfolio-post.html" alt="">Mauris in purus</a></h4>
									<p>In vel tempor nisl, eget ultrices metus. Maecenas volutpat scelerisque arcu ac tristique. Phasellus suscipit nunc eget sodales tincidunt. Nunc sit amet neque nec ante condimentum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultricies urna quis erat sagittis interdum. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. Vestibulum gravida fermentum purus, sed suscipit metus bibendum et. Sed convallis luctus diam et porta. Proin non nulla et risus pretium interdum eget eu libero. Morbi tincidunt nibh sem, vel tempor mi malesuada egestas. Etiam a tellus et sem adipiscing pulvinar. Proin vestibulum molestie libero, vel imperdiet erat commodo vitae. Phasellus pretium luctus dolor nec consequat. Morbi a dolor vel eros fringilla gravida. Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="element category3 project">
								<div class="col-lg-6 col-sm-6 padbot20">
									<div class="hover_img">
										<img src="images/projects/3.jpg" alt="" />
										<a class="zoom" href="images/projects/3.jpg" rel="prettyPhoto[portfolio1]"></a>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6 padbot20">
									<h4><a href="portfolio-post.html" alt="">Sed imperdiet libero</a></h4>
									<p>Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit amet urna nec, sodales dictum metus. Praesent id varius velit. In blandit faucibus sollicitudin. Nam quis elementum mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at dui cursus, tempus mi sit amet, porta est. Sed feugiat at ligula tempor pellentesque. Praesent luctus at metus ut pretium. Mauris tempor dictum mauris, eu egestas est adipiscing congue. Nullam interdum nulla eu quam pellentesque vehicula. Sed erat libero, ullamcorper at lobortis et, volutpat ac magna. Nam a auctor neque, quis sodales tortor. Mauris ut commodo erat. Vivamus in semper metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquet lacinia erat, et interdum mi vestibulum vitae. Curabitur rhoncus, est ac venenatis pretium, ante diam scelerisque nisl, at varius erat risus nec massa. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="element category4 project">
								<div class="col-lg-6 col-sm-6 padbot20">
									<div class="hover_img">
										<img src="images/projects/4.jpg" alt="" />
										<a class="zoom" href="images/projects/4.jpg" rel="prettyPhoto[portfolio1]"></a>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6 padbot20">
									<h4><a href="portfolio-post.html" alt="">Praesent a porta eros</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						
						<!-- Button Load More-->
						<div class="load_more_cont center"><a href="javascript:void(0);" class="btn btn-default btn_load_more">More</a></div><!-- //Button Load More-->
						<script type="text/javascript">
							jQuery(window).load(function(){
								items_set = [
								
									{category : 'category1', src : 'images/projects/5.jpg', url : 'portfolio-post.html', title : 'Etiam nec sagittis', content : 'At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.' },
									
									{category : 'category2', src : 'images/projects/6.jpg', url : 'portfolio-post.html', title : 'Ut enim ad minima', content : 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.' }

								];
								jQuery('.portfolio_block').portfolio_addon({
									type : 0, // 2-4 columns simple portfolio
									load_count : 1,
									items : items_set
								});
							});
						</script>
					</div>
				</section><!-- //Portfolio Block -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info</h2>
							<p>Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat sit amet, placerat placerat tortor. Integer felis orci, ornare non congue ut, iaculis non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris molestie</p>
							<h3>London</h3>
							<ul class="contact_info">
								<li>1 Iron Bridge House 1Bridge Approach London NW1</li>
								<li><span>Email:</span><a href="mailto:useful@sitename.com" alt=""> useful@sitename.com</a></li>
								<li><span>Phone:</span> +1 959 603 6035</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>flickr</h2>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">useful</a> <span> &copy; Copyright 2020</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>