<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>BIKERS WEARHOUSE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt="">BIKERS WEARHOUSE</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li class="active"><a href="product-page.html"><span>-</span>Product Page</a></li>
										
								  </ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul></ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Product Page</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Pages</a></li>
							<li><a href="javascript:void(0);">Product Page</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Product Details -->
				<section class="product_details type2">
					<div class="row">
						<div class="col-lg-5 col-sm-5 padbot40">
							<div class="product_item_details">
								<div id="slider2" class="flexslider">
									<ul class="slides">
										<li><a href="javascript:void(0);"><img src="images/products/1.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/2.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/3.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/4.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/5.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/6.jpg" alt="" /></a></li>
									</ul>
								</div>
								<div id="carousel2" class="flexslider">
									<ul class="slides">
										<li><a href="javascript:void(0);"><img src="images/products/1.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/2.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/3.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/4.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/5.jpg" alt="" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/products/6.jpg" alt="" /></a></li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-lg-7 col-sm-7 padbot0">
							<h2>FITTED CUSTOM MADE TEES</h2>
							<span class="rating">
								<input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1" />
								<label for="rating-input-1-5" class="rating-star glyphicon glyphicon-star"></label>
								<input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1" />
								<label for="rating-input-1-4" class="rating-star glyphicon glyphicon-star"></label>
								<input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1" />
								<label for="rating-input-1-3" class="rating-star glyphicon glyphicon-star"></label>
								<input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1" />
								<label for="rating-input-1-2" class="rating-star glyphicon glyphicon-star"></label>
								<input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1" />
								<label for="rating-input-1-1" class="rating-star glyphicon glyphicon-star"></label>
							</span>
							<span class="review_block">
								
							</span>
							<div class="price_block clearfix">
								<div class=</div>
								<div class="product_price">N6000.00</div>
							</div>
							<hr>
							<ul class="product_info margbot20">
								<li><span>Brand :</span>BIKERS WEARHOUSE</li>
								<li><span>Availability :</span> In Stock</li>
							</ul>
							<ul class="color_choice margbot20">
								<li class="color1"><a href="javascript:void(0);"></a></li>
								<li class="color2"><a href="javascript:void(0);"></a></li>
								<li class="color3"><a href="javascript:void(0);"></a></li>
							</ul>
							<ul class="quantity_block clearfix">
								<li class="quantity">quantity:</li>
								<li class="product-amount">
									<form method="post" action="">
										<input type="text" name="french-hens" value="0">
										<a class="plus button" href="javascript:void(0);">+</a>
										<a class="minus button" href="javascript:void(0);">-</a>
									</form>
									<script>									
										$(".button").on("click", function() {
											var $button = $(this);
											var oldValue = $button.parent().find("input").val();

											if ($button.text() == "+") {
												var newVal = parseFloat(oldValue) + 1;
											} else {
											// Don't allow decrementing below zero
												if (oldValue > 0) {
													var newVal = parseFloat(oldValue) - 1;
												} else {
													newVal = 0;
												}
											}
											$button.parent().find("input").val(newVal);
										});
									</script>
								</li>
								<li class="product_inf">
									<a class="btn add_cart" href="javascript:void(0);" alt="">Add to cart</a>
									
								</li>
							</ul>
							<hr>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<hr>
							<ul class="product_social">
								<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
								<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							</ul>
						</div>
					</div>
				</section><!-- //Product Details -->
				
				<!-- Related Production -->
				<section class="projects_block most">
					<h2>Related Production</h2>
					<div class="flexslider latestapps_slider">
						<ul class="slides">
							<li>
								<div class="product_item2">
									<a class="product_foto" href="product-page2.html" alt=""><img src="images/products/5.jpg" alt="" /></a>
									<div class="product_inf">
										<h4></h4>
										<div class="price color_text">N6000</div>
										<a class="btn" href="javascript:void(0);" alt="">Add to cart</a>
										<a class="btn btn_like2 glyphicon glyphicon-heart" href="javascript:void(0);"></a>
										<a class="btn btn_com glyphicon glyphicon-signal" href="javascript:void(0);"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="product_item2"></div>
									<div class="sale"></div>
									<a class="product_foto" href="product-page2.html" alt=""><img src="images/products/6.jpg" alt="" /></a>
									<div class="product_inf">
										<h4></h4>
										<div class=</div>
										<div class="price color_text">N6000</div>
										<a class="btn" href="javascript:void(0);" alt="">Add to cart</a>
										<a class="btn btn_like2 glyphicon glyphicon-heart" href="javascript:void(0);"></a>
										<a class="btn btn_com glyphicon glyphicon-signal" href="javascript:void(0);"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="product_item2">
									<a class="product_foto" href="product-page2.html" alt=""><img src="images/products/7.jpg" alt="" /></a>
									<div class="product_inf">
										<h4></h4>
										<div class="price color_text">N6000</div>
										<a class="btn" href="javascript:void(0);" alt="">Add to cart</a>
										<a class="btn btn_like2 glyphicon glyphicon-heart" href="javascript:void(0);"></a>
										<a class="btn btn_com glyphicon glyphicon-signal" href="javascript:void(0);"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="product_item2">
									<a class="product_foto" href="product-page2.html" alt=""><img src="images/products/8.jpg" alt="" /></a>
									<div class="product_inf">
										<h4></h4>
										<div class="price color_text">N6000</div>
										<a class="btn" href="javascript:void(0);" alt="">Add to cart</a>
										<a class="btn btn_like2 glyphicon glyphicon-heart" href="javascript:void(0);"></a>
										<a class="btn btn_com glyphicon glyphicon-signal" href="javascript:void(0);"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="product_item2">
									<a class="product_foto" href="product-page2.html" alt=""><img src="images/products/9.jpg" alt="" /></a>
									<div class="product_inf">
										<h4></h4>
										<div class="price color_text">N6000</div>
										<a class="btn" href="javascript:void(0);" alt="">Add to cart</a>
										<a class="btn btn_like2 glyphicon glyphicon-heart" href="javascript:void(0);"></a>
										<a class="btn btn_com glyphicon glyphicon-signal" href="javascript:void(0);"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="product_item2">
									<div class="sale"></div>
									<a class="product_foto" href="product-page2.html" alt=""><img src="images/products/1.jpg" alt="" /></a>
									<div class="product_inf">
										<h4></h4>
									
										<div class="price color_text">N6000</div>
										<a class="btn" href="javascript:void(0);" alt="">Add to cart</a>
										<a class="btn btn_like2 glyphicon glyphicon-heart" href="javascript:void(0);"></a>
										<a class="btn btn_com glyphicon glyphicon-signal" href="javascript:void(0);"></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section><!-- //Related Production -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info:</h2>
							<h3>BIKERS WEAR HOUSE</h3>
							<p><strong>9A OKO AWO STREET,
VICTORIA ISLAND, LAGOS.
                          </strong></p>
	
						  <ul class="contact_info">
							<li><span>Email:</span><a href="mailto:Bikers.wearhouse@gmail.com" alt=""> <strong>bikers.wearhouse@gmail.com</strong></a></li>
                                <li><span>Website:</span> <a href="http://www.bikerswearhouse.com"><strong>www.bikerswearhouse.com</strong></a></li>
								<li><span>Phone:</span> <strong>+2348095337771</strong></li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">2014 BIKERS CONVENTION</a>
									<ul class="recent_post_inf">
										<li>01/10/2014</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">LABEL LAUNCH</a>
									<ul class="recent_post_inf">
										<li>29/11/2014</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>follow our trends on instagram:</h2>
                            <p><a href="http://www.instagram.com/bikerswearhouse"><strong>www.instagram.com/bikerswearhouse</strong></a></p>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright">Ceenai Multimedia<span> &copy; Copyright 2014</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>