<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>BIKERS WEARHOUSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body,td,th {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
}
    </style>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/sorting.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>BIKERS </span>WEARHOUSE</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										
										<li class="active"><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
				
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul></ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul></ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Welcome to our Shop</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Pages</a></li>
							<li><a href="javascript:void(0);">Shop</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Shop -->
				<section class="shop">
					<div class="row">
						
						<!-- Shop Products -->
						<div class="col-lg-9 col-sm-9 padbot20">
							
							<div class="sorting_options clearfix">
								
								<!-- filter_block -->
								<div id="options" class="product_sort">
									<div class><span class="sorting_options_text"></span><span class="pull-right glyphicon glyphicon-chevron-down"></span><div class="clear"></div></div>
									
								</div>
								<script>
									$("#filter").hide();
									$(".filter_btn, #filter li a").click(function() {
										$("#filter").slideToggle("fast");
									});
								</script>
								<!-- //filter_block -->
								
								<!-- Produc Size -->
								<div id="toggle-sizes">
									<a class="view_full" href="javascript:void(0);"><span class="glyphicon glyphicon-th-list"></span></a>
									<a class="view_box" href="javascript:void(0);"><span class="glyphicon glyphicon-th-large"></span></a>
								</div>
								<!-- //Produc Size -->
								
								<!-- Pagination -->
								<ul class="pull-right pagination">
									<li><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">&raquo;</a></li>
								</ul><!-- //Pagination -->
								
							</div>
							
							<div class="row shop_block">
								<div class="element category1 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/1.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4>&nbsp;</h4>
											N6000
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas si</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category2 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/2.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category3 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/3.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category4 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/4.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category5 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/5.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category1 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/6.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category2 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/7.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category3 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/8.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category4 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/9.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">N6000
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Pagination -->
							<ul class="pagination">
								<li><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul><!-- //Pagination -->
							
						</div><!-- //Shop Products -->
						
						<!-- Sidebar -->
						<div id="sidebar" class="col-lg-3 col-sm-3">
							 <!-- Search -->
							<!-- //Search -->
							
							<!-- Shop Cart -->
							<div class="sidepanel widget_shopcart">
                                <h4>Shopping Cart</h4>
                                <div id="cart">
									<ul class="cart-items">
										<li>
											<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
											<a href="product-page.html" class="cart-item-title">All custom made tees</a>
											<span class="cart-item-amount"><a class="item-remove" href=""></a> N6000</span>
										</li>
										<li>
											<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
											<a href="product-page.html" class="cart-item-title">All custom made tees</a>
											<span class="cart-item-amount"><a class="item-remove" href=""></a> N600</span>
										</li>
									</ul>
									<span class="cart-subtotal">Subtotal: <strong>N</strong></span>
									<div class="right">
										<a class="btn btn-default btn-sm margbot5" href="javascript:void(0);">View Cart</a>
										<a class="btn btn-default btn-sm margbot5" href="images/QUOTATION.docx..docx">Checkout</a>
									</div>
								</div>
                            </div><!-- //Shop Cart -->
							
							<!-- Price Range -->
							<div class="sidepanel widget_pricefilter"> <strong><a href="images/QUOTATION.docx..docx">Checkout</a></strong> to view our various delivery rates. 
								</div>
							
							<!-- Categories -->
							<div class="sidepanel widget_categories">
								
							</div>
                            
							<div class="sidepanel widget_products">
                               
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div><!-- .sidepanel -->
							
						</div><!-- //Sidebar -->
					</div>
				</section><!-- //Shop -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info:</h2>
                            <h3>BIKERS WEAR HOUSE</h3>
							<p><strong>9A OKO AWO STREET,
VICTORIA ISLAND, LAGOS.
                          </strong></p>
							
							<ul class="contact_info">
								<li><span>Email:</span><a href="mailto:Bikers.wearhouse@gmail.com" alt=""> <strong>bikers.wearhouse@gmail.com</strong></a></li>
                                <li><span>Website:</span> <a href="http://www.bikerswearhouse.com"><strong>www.bikerswearhouse.com</strong></a></li>
								<li><span>Phone:</span> <strong>+2348095337771</strong></li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">2014 BIKERS CONVENTION
								  <ul class="recent_post_inf">
								    <li>01/10/2014</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">LABEL LAUNCH</a>
									<ul class="recent_post_inf">
										<li>29/11/2014</li>
									</ul>
									<div class="recent_post_txt"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>follow our trends on instagram:</h2>
                            <p><a href="http://www.instagram.com/bikerswearhouse"><strong>www.instagram.com/bikerswearhouse</strong></a></p>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">Ceenai Multimedia</a> <span> &copy; Copyright 2014</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>