<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>useful | responsive bootstrap3 html5 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>u</span>seful</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul class="mega_menu left">
										<h4>Two columns and paragraph</h4>
										<li class="col">
											<h5>Page Layouts</h5>
											<ol>
												<li><a href="typography.html"><span>-</span>Typography</a></li>
												<li class="active"><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
												<li><a href="full-width.html"><span>-</span>Full Width</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Other Pages</h5>
											<ol>
												<li><a href="404.html"><span>-</span>404 Page</a></li>
												<li><a href="shop.html"><span>-</span>Shop</a></li>
												<li><a href="product-page.html"><span>-</span>Product Page</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Paragraph</h5>
											<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>
										</li>
										<div class="clear"></div>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										<li><a href="about.html"><span>-</span>About</a></li>
										<li><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										<li><a href="full-width.html"><span>-</span>Full Width</a></li>
										<li><a href="404.html"><span>-</span>404 Page</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										<li><a href="portfolio1.html"><span>-</span>1 Column</a></li>
										<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>
										<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>
										<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>
										<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>
										<li><a href="blog-post.html"><span>-</span>Blog Post</a></li>
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Shortcodes</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Features</a></li>
							<li><a href="javascript:void(0);">Shortcodes</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Shortcodes -->
				<section class="shortcodes">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 padbot20">
							<h2>Accordion</h2>
							<!-- Accordion -->
							<div id="accordion">
								<h4>Section 1</h4>
								<div>
									<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.</p>
								</div>
								<h4>Section 2</h4>
								<div>
									<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit.</p>
								</div>
								<h4>Section 3</h4>
								<div>
									<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque.</p>
								</div>
							</div><!-- //Accordion -->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 padbot20 module_toggle">
							<h2>Toggle</h2>
							<!-- Toggle -->
							<div class="shortcode_toggles_shortcode toggles">
								<h4 class="shortcode_toggles_item_title expanded_yes" data-count="1">
									<span class="ui-icon"></span>Section 1
								</h4>
								<div class="shortcode_toggles_item_body">
									<div class="ip">
										Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.
									</div>
								</div>
								<h4 class="shortcode_toggles_item_title expanded_no" data-count="2">
									<span class="ui-icon"></span>Section 2
								</h4>
								<div class="shortcode_toggles_item_body">
									<div class="ip">
										Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.
									</div>
								</div>
								<h4 class="shortcode_toggles_item_title expanded_yes" data-count="3">
									<span class="ui-icon"></span>Section 3
								</h4>
								<div class="shortcode_toggles_item_body">
									<div class="ip">
										Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.
									</div>
								</div>
							</div><!-- //Toggle -->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 padbot20">
							<!-- Tab -->
							<h2>Tab</h2>
							<div class="tab_block">
								<ul id="myTab" class="nav nav-tabs">
									<li class="active"><a href="#flexibility" data-toggle="tab">Tab 01</a></li>
									<li class=""><a href="#performance" data-toggle="tab">Tab 02</a></li>
									<li class=""><a href="#support" data-toggle="tab">Tab 03</a></li>
								</ul>
								<div id="myTabContent" class="tab-content">
									<div class="tab-pane fade in active clearfix" id="flexibility">
										Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus.
									</div>
									<div class="tab-pane fade clearfix" id="performance">
										Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus.
									</div>
									<div class="tab-pane fade clearfix" id="support">
										Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus.
									</div>
								</div>
							</div><!-- /Tab -->
						</div>
					</div>
				</section>
				
				<section class="shortcodes">
					<div class="row">
						<div class="col-lg-12 padbot20">
							<!-- Dividers -->
							<h2>Dividers</h2>
							<hr>
							<hr class="divider_light">
							<hr class="divider_dark">
							<hr class="divider_colored"><!-- /Dividers -->
						</div>
					</div>
					
				</section>
				
				<section class="shortcodes">
					<!-- Alert -->
					<h2>Alerts</h2>
					<div class="row">
						<div class="col-lg-3 col-sm-3">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
							</div>
						</div>
						<div class="col-lg-3 col-sm-3">
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
							</div>
						</div>
						<div class="col-lg-3 col-sm-3">
							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
							</div>
						</div>
						<div class="col-lg-3 col-sm-3">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
							</div>
						</div>
					</div><!-- //Alert -->
				</section><!-- //Shortcodes -->
				
				<!--video frame-->
				<section class="video_frames"> 
					<h2>Video frame</h2>
					<div class="row">
						<div class="col-lg-6 col-sm-6 padbot20">
							<div class="pull-left frame340"><iframe src="http://player.vimeo.com/video/2346233" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
							<p>Quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet eget lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate, enim quam egestas risus, ac iterdum consectetur nunc eros et est. Ut euismod luctus nunc, non placerat mi elementum ac. Aenean sodales est sit amet magna gravida vestibulum. Fusce cursus lacinia mattis. Proin at risus ante, in volutpat.</p>
							<p>Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet viverra venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem.</p>
						</div>
						<div class="col-lg-6 col-sm-6 padbot20">
							<p>Quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet eget lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate.</p>
							<div class="pull-right frame340"><iframe src="http://www.youtube.com/embed/2TSjSR5XZug" frameborder="0" allowfullscreen></iframe></div>
							<p>Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet viverra venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem purus, aliquam aliquet ipsum. Nullam at orci magna. Aenean dignissim orci ut diam pretium tempor. Praesent bibendum tincidunt purus nec commodo. Cras suscipit dui ut quam suscipit consectetur. Mauris in lacus vitae neque iaculis porttitor laoreet faucibus ante. Aliquam erat volutpat. Sed in gravida tortor.</p>
						</div>
					</div>
				</section>
				<!--//video frame-->
				
				<!-- Price Table -->
				<section class="price_block">
					<h2>Price Table</h2>
					<div class="price_table_wrapper">
						<div class="price_item">
							<div class="price_item_wrapper">
								<div class="price_item_title"><h6>Basic</h6></div>
								<div class="price_item_cost"><h2>$20<span>/mo</span></h2></div>
								<div class="price_item_text">Tempus pretium auctor</div>
								<div class="price_item_text">Cum lorem sociis</div>
								<div class="price_item_text">500Mb eget natoque</div>
								<div class="price_item_text">4% enatibus et magnis</div>
								<div class="price_item_btn"><a class="btn btn-default" href="javascript:void(0);">Purchase!</a></div>
							</div>
						</div>
						<div class="price_item most_popular">
							<div class="price_item_wrapper">
								<div class="price_item_title"><h6>Professional</h6></div>
								<div class="price_item_cost"><h2>$40<span>/mo</span></h2></div>
								<div class="price_item_text">Tempus pretium auctor</div>
								<div class="price_item_text">Lorem ipsum sociis</div>
								<div class="price_item_text">1Gb eget natoque</div>
								<div class="price_item_text">3% enatibus et magnis</div>
								<div class="price_item_btn"><a class="btn btn-default" href="javascript:void(0);">Purchase!</a></div>
							</div>
						</div>
						<div class="price_item">
							<div class="price_item_wrapper">
								<div class="price_item_title"><h6>Business</h6></div>
								<div class="price_item_cost"><h2>$60<span>/mo</span></h2></div>
								<div class="price_item_text">Tempus pretium auctor</div>
								<div class="price_item_text">Eget mas lorem sociis</div>
								<div class="price_item_text">3Gb eget natoque</div>
								<div class="price_item_text">2% enatibus et magnis</div>
								<div class="price_item_btn"><a class="btn btn-default" href="javascript:void(0);">Purchase!</a></div>
							</div>
						</div>
						<div class="price_item">
							<div class="price_item_wrapper">
								<div class="price_item_title"><h6>Unlimited</h6></div>
								<div class="price_item_cost"><h2>$80<span>/mo</span></h2></div>
								<div class="price_item_text">Tempus pretium auctor</div>
								<div class="price_item_text">Dolor vivamus sociis</div>
								<div class="price_item_text">5Gb eget natoque</div>
								<div class="price_item_text">1% enatibus et magnis</div>
								<div class="price_item_btn"><a class="btn btn-default" href="javascript:void(0);">Purchase!</a></div>
							</div>
						</div>
						<div class="price_item">
							<div class="price_item_wrapper">
								<div class="price_item_title"><h6>V.I.P.</h6></div>
								<div class="price_item_cost"><h2>$100<span>/mo</span></h2></div>
								<div class="price_item_text">Pretium tempus auctor</div>
								<div class="price_item_text">Vivamus dolor sociis</div>
								<div class="price_item_text">10Gb eget natoque</div>
								<div class="price_item_text">0% enatibus et magnis</div>
								<div class="price_item_btn"><a class="btn btn-default" href="javascript:void(0);">Purchase!</a></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</section><!-- //Price Table -->
				
				<!-- Custom Buttons -->
				<section class="buttons_block">
					<div class="row">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>colored buttons</h2>
							<a href="javascript:void(0);" class="btn btn-light margbot5">Light</a>
							<a href="javascript:void(0);" class="btn btn-default margbot5">Default</a>
							<a href="javascript:void(0);" class="btn btn-active margbot5">Active</a>
							<a href="javascript:void(0);" class="btn btn-primary margbot5">Primary</a>
							<a href="javascript:void(0);" class="btn btn-success margbot5">Success</a>
							<a href="javascript:void(0);" class="btn btn-info margbot5">Info</a>
							<a href="javascript:void(0);" class="btn btn-warning margbot5">Warning</a>
							<a href="javascript:void(0);" class="btn btn-danger margbot5">Danger</a>
						</div>
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>Buttons of all sizes</h2>
							<a href="javascript:void(0);" class="btn btn-default btn-lg margbot5">Large</a>
							<a href="javascript:void(0);" class="btn btn-default margbot5">Standart</a>
							<a href="javascript:void(0);" class="btn btn-default btn-sm margbot5">Small</a>
							<a href="javascript:void(0);" class="btn btn-default btn-xs margbot5">Extra small</a>
						</div>
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>buttons with icons</h2>
							<a href="javascript:void(0);" class="btn btn-light margbot5">Button<span class="glyphicon glyphicon-eye-open"></span></a>
							<a href="javascript:void(0);" class="btn btn-light margbot5">Button<span class="glyphicon glyphicon-star"></span></a>
							<a href="javascript:void(0);" class="btn btn-light margbot5">Button<span class="glyphicon glyphicon-floppy-disk"></span></a>
							<a href="javascript:void(0);" class="btn btn-default margbot5">Button<span class="glyphicon glyphicon-eye-open"></span></a>
							<a href="javascript:void(0);" class="btn btn-default margbot5">Button<span class="glyphicon glyphicon-star"></span></a>
							<a href="javascript:void(0);" class="btn btn-default margbot5">Button<span class="glyphicon glyphicon-floppy-disk"></span></a>
						</div>
					</div>
				</section><!-- //Custom Buttons -->
				
				<!-- Custom Buttons -->
				<section class="icons_block">
					<h2>Available glyphs</h2>
					<ul>
						<li><span class="glyphicon glyphicon-adjust"></span>glyphicon-adjust</li>
						<li><span class="glyphicon glyphicon-align-center"></span>glyphicon-align-center</li>
						<li><span class="glyphicon glyphicon-align-justify"></span>glyphicon-align-justify</li>
						<li><span class="glyphicon glyphicon-align-left"></span>glyphicon-align-left</li>
						<li><span class="glyphicon glyphicon-align-right"></span>glyphicon-align-right</li>
						<li><span class="glyphicon glyphicon-arrow-down"></span>glyphicon-arrow-down</li>
						<li><span class="glyphicon glyphicon-arrow-left"></span>glyphicon-arrow-left</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span>glyphicon-arrow-right</li>
						<li><span class="glyphicon glyphicon-arrow-up"></span>glyphicon-arrow-up</li>
						<li><span class="glyphicon glyphicon-asterisk"></span>glyphicon-asterisk</li>
						<li><span class="glyphicon glyphicon-backward"></span>glyphicon-backward</li>
						<li><span class="glyphicon glyphicon-ban-circle"></span>glyphicon-ban-circle</li>
						<li><span class="glyphicon glyphicon-barcode"></span>glyphicon-barcode</li>
						<li><span class="glyphicon glyphicon-bell"></span>glyphicon-bell</li>
						<li><span class="glyphicon glyphicon-bold"></span>glyphicon-bold</li>
						<li><span class="glyphicon glyphicon-book"></span>glyphicon-book</li>
						<li><span class="glyphicon glyphicon-bookmark"></span>glyphicon-bookmark</li>
						<li><span class="glyphicon glyphicon-briefcase"></span>glyphicon-briefcase</li>
						<li><span class="glyphicon glyphicon-bullhorn"></span>glyphicon-bullhorn</li>
						<li><span class="glyphicon glyphicon-calendar"></span>glyphicon-calendar</li>
						<li><span class="glyphicon glyphicon-camera"></span>glyphicon-camera</li>
						<li><span class="glyphicon glyphicon-certificate"></span>glyphicon-certificate</li>
						<li><span class="glyphicon glyphicon-check"></span>glyphicon-check</li>
						<li><span class="glyphicon glyphicon-chevron-down"></span>glyphicon-chevron-down</li>
						<li><span class="glyphicon glyphicon-chevron-left"></span>glyphicon-chevron-left</li>
						<li><span class="glyphicon glyphicon-chevron-right"></span>glyphicon-chevron-right</li>
						<li><span class="glyphicon glyphicon-chevron-up"></span>glyphicon-chevron-up</li>
						<li><span class="glyphicon glyphicon-circle-arrow-down"></span>glyphicon-circle-arrow-down</li>
						<li><span class="glyphicon glyphicon-circle-arrow-left"></span>glyphicon-circle-arrow-left</li>
						<li><span class="glyphicon glyphicon-circle-arrow-right"></span>glyphicon-circle-arrow-right</li>
						<li><span class="glyphicon glyphicon-circle-arrow-up"></span>glyphicon-circle-arrow-up</li>
						<li><span class="glyphicon glyphicon-cloud"></span>glyphicon-cloud</li>
						<li><span class="glyphicon glyphicon-cloud-download"></span>glyphicon-cloud-download</li>
						<li><span class="glyphicon glyphicon-cloud-upload"></span>glyphicon-cloud-upload</li>
						<li><span class="glyphicon glyphicon-cog"></span>glyphicon-cog</li>
						<li><span class="glyphicon glyphicon-collapse-down"></span>glyphicon-collapse-down</li>
						<li><span class="glyphicon glyphicon-collapse-up"></span>glyphicon-collapse-up</li>
						<li><span class="glyphicon glyphicon-comment"></span>glyphicon-comment</li>
						<li><span class="glyphicon glyphicon-compressed"></span>glyphicon-compressed</li>
						<li><span class="glyphicon glyphicon-copyright-mark"></span>glyphicon-copyright-mark</li>
						<li><span class="glyphicon glyphicon-credit-card"></span>glyphicon-credit-card</li>
						<li><span class="glyphicon glyphicon-cutlery"></span>glyphicon-cutlery</li>
						<li><span class="glyphicon glyphicon-dashboard"></span>glyphicon-dashboard</li>
						<li><span class="glyphicon glyphicon-download"></span>glyphicon-download</li>
						<li><span class="glyphicon glyphicon-download-alt"></span>glyphicon-download-alt</li>
						<li><span class="glyphicon glyphicon-earphone"></span>glyphicon-earphone</li>
						<li><span class="glyphicon glyphicon-edit"></span>glyphicon-edit</li>
						<li><span class="glyphicon glyphicon-eject"></span>glyphicon-eject</li>
						<li><span class="glyphicon glyphicon-envelope"></span>glyphicon-envelope</li>
						<li><span class="glyphicon glyphicon-euro"></span>glyphicon-euro</li>
						<li><span class="glyphicon glyphicon-exclamation-sign"></span>glyphicon-exclamation-sign</li>
						<li><span class="glyphicon glyphicon-expand"></span>glyphicon-expand</li>
						<li><span class="glyphicon glyphicon-export"></span>glyphicon-export</li>
						<li><span class="glyphicon glyphicon-eye-close"></span>glyphicon-eye-close</li>
						<li><span class="glyphicon glyphicon-eye-open"></span>glyphicon-eye-open</li>
						<li><span class="glyphicon glyphicon-facetime-video"></span>glyphicon-facetime-video</li>
						<li><span class="glyphicon glyphicon-fast-backward"></span>glyphicon-fast-backward</li>
						<li><span class="glyphicon glyphicon-fast-forward"></span>glyphicon-fast-forward</li>
						<li><span class="glyphicon glyphicon-file"></span>glyphicon-file</li>
						<li><span class="glyphicon glyphicon-film"></span>glyphicon-film</li>
						<li><span class="glyphicon glyphicon-filter"></span>glyphicon-filter</li>
						<li><span class="glyphicon glyphicon-fire"></span>glyphicon-fire</li>
						<li><span class="glyphicon glyphicon-flag"></span>glyphicon-flag</li>
						<li><span class="glyphicon glyphicon-flash"></span>glyphicon-flash</li>
						<li><span class="glyphicon glyphicon-floppy-disk"></span>glyphicon-floppy-disk</li>
						<li><span class="glyphicon glyphicon-floppy-open"></span>glyphicon-floppy-open</li>
						<li><span class="glyphicon glyphicon-floppy-remove"></span>glyphicon-floppy-remove</li>
						<li><span class="glyphicon glyphicon-floppy-save"></span>glyphicon-floppy-save</li>
						<li><span class="glyphicon glyphicon-floppy-saved"></span>glyphicon-floppy-saved</li>
						<li><span class="glyphicon glyphicon-folder-close"></span>glyphicon-folder-close</li>
						<li><span class="glyphicon glyphicon-folder-open"></span>glyphicon-folder-open</li>
						<li><span class="glyphicon glyphicon-font"></span>glyphicon-font</li>
						<li><span class="glyphicon glyphicon-forward"></span>glyphicon-forward</li>
						<li><span class="glyphicon glyphicon-fullscreen"></span>glyphicon-fullscreen</li>
						<li><span class="glyphicon glyphicon-gbp"></span>glyphicon-gbp</li>
						<li><span class="glyphicon glyphicon-gift"></span>glyphicon-gift</li>
						<li><span class="glyphicon glyphicon-glass"></span>glyphicon-glass</li>
						<li><span class="glyphicon glyphicon-globe"></span>glyphicon-globe</li>
						<li><span class="glyphicon glyphicon-hand-down"></span>glyphicon-hand-down</li>
						<li><span class="glyphicon glyphicon-hand-left"></span>glyphicon-hand-left</li>
						<li><span class="glyphicon glyphicon-hand-right"></span>glyphicon-hand-right</li>
						<li><span class="glyphicon glyphicon-hand-up"></span>glyphicon-hand-up</li>
						<li><span class="glyphicon glyphicon-hd-video"></span>glyphicon-hd-video</li>
						<li><span class="glyphicon glyphicon-hdd"></span>glyphicon-hdd</li>
						<li><span class="glyphicon glyphicon-header"></span>glyphicon-header</li>
						<li><span class="glyphicon glyphicon-headphones"></span>glyphicon-headphones</li>
						<li><span class="glyphicon glyphicon-heart"></span>glyphicon-heart</li>
						<li><span class="glyphicon glyphicon-heart-empty"></span>glyphicon-heart-empty</li>
						<li><span class="glyphicon glyphicon-home"></span>glyphicon-home</li>
						<li><span class="glyphicon glyphicon-import"></span>glyphicon-import</li>
						<li><span class="glyphicon glyphicon-inbox"></span>glyphicon-inbox</li>
						<li><span class="glyphicon glyphicon-indent-left"></span>glyphicon-indent-left</li>
						<li><span class="glyphicon glyphicon-indent-right"></span>glyphicon-indent-right</li>
						<li><span class="glyphicon glyphicon-info-sign"></span>glyphicon-info-sign</li>
						<li><span class="glyphicon glyphicon-italic"></span>glyphicon-italic</li>
						<li><span class="glyphicon glyphicon-leaf"></span>glyphicon-leaf</li>
						<li><span class="glyphicon glyphicon-link"></span>glyphicon-link</li>
						<li><span class="glyphicon glyphicon-list"></span>glyphicon-list</li>
						<li><span class="glyphicon glyphicon-list-alt"></span>glyphicon-list-alt</li>
						<li><span class="glyphicon glyphicon-lock"></span>glyphicon-lock</li>
						<li><span class="glyphicon glyphicon-log-in"></span>glyphicon-log-in</li>
						<li><span class="glyphicon glyphicon-log-out"></span>glyphicon-log-out</li>
						<li><span class="glyphicon glyphicon-magnet"></span>glyphicon-magnet</li>
						<li><span class="glyphicon glyphicon-map-marker"></span>glyphicon-map-marker</li>
						<li><span class="glyphicon glyphicon-minus"></span>glyphicon-minus</li>
						<li><span class="glyphicon glyphicon-minus-sign"></span>glyphicon-minus-sign</li>
						<li><span class="glyphicon glyphicon-move"></span>glyphicon-move</li>
						<li><span class="glyphicon glyphicon-music"></span>glyphicon-music</li>
						<li><span class="glyphicon glyphicon-new-window"></span>glyphicon-new-window</li>
						<li><span class="glyphicon glyphicon-off"></span>glyphicon-off</li>
						<li><span class="glyphicon glyphicon-ok"></span>glyphicon-ok</li>
						<li><span class="glyphicon glyphicon-ok-circle"></span>glyphicon-ok-circle</li>
						<li><span class="glyphicon glyphicon-ok-sign"></span>glyphicon-ok-sign</li>
						<li><span class="glyphicon glyphicon-open"></span>glyphicon-open</li>
						<li><span class="glyphicon glyphicon-paperclip"></span>glyphicon-paperclip</li>
						<li><span class="glyphicon glyphicon-pause"></span>glyphicon-pause</li>
						<li><span class="glyphicon glyphicon-pencil"></span>glyphicon-pencil</li>
						<li><span class="glyphicon glyphicon-phone"></span>glyphicon-phone</li>
						<li><span class="glyphicon glyphicon-phone-alt"></span>glyphicon-phone-alt</li>
						<li><span class="glyphicon glyphicon-picture"></span>glyphicon-picture</li>
						<li><span class="glyphicon glyphicon-plane"></span>glyphicon-plane</li>
						<li><span class="glyphicon glyphicon-play"></span>glyphicon-play</li>
						<li><span class="glyphicon glyphicon-play-circle"></span>glyphicon-play-circle</li>
						<li><span class="glyphicon glyphicon-plus"></span>glyphicon-plus</li>
						<li><span class="glyphicon glyphicon-plus-sign"></span>glyphicon-plus-sign</li>
						<li><span class="glyphicon glyphicon-print"></span>glyphicon-print</li>
						<li><span class="glyphicon glyphicon-pushpin"></span>glyphicon-pushpin</li>
						<li><span class="glyphicon glyphicon-qrcode"></span>glyphicon-qrcode</li>
						<li><span class="glyphicon glyphicon-question-sign"></span>glyphicon-question-sign</li>
						<li><span class="glyphicon glyphicon-random"></span>glyphicon-random</li>
						<li><span class="glyphicon glyphicon-record"></span>glyphicon-record</span></li>
						<li><span class="glyphicon glyphicon-refresh"></span>glyphicon-refresh</li>
						<li><span class="glyphicon glyphicon-registration-mark"></span>glyphicon-registration-mark</li>
						<li><span class="glyphicon glyphicon-remove"></span>glyphicon-remove</li>
						<li><span class="glyphicon glyphicon-remove-circle"></span>glyphicon-remove-circle</li>
						<li><span class="glyphicon glyphicon-remove-sign"></span>glyphicon-remove-sign</li>
						<li><span class="glyphicon glyphicon-repeat"></span>glyphicon-repeat</li>
						<li><span class="glyphicon glyphicon-resize-full"></span>glyphicon-resize-full</li>
						<li><span class="glyphicon glyphicon-resize-horizontal"></span>glyphicon-resize-horizontal</li>
						<li><span class="glyphicon glyphicon-resize-small"></span>glyphicon-resize-small</li>
						<li><span class="glyphicon glyphicon-resize-vertical"></span>glyphicon-resize-vertical</li>
						<li><span class="glyphicon glyphicon-retweet"></span>glyphicon-retweet</li>
						<li><span class="glyphicon glyphicon-road"></span>glyphicon-road</li>
						<li><span class="glyphicon glyphicon-save"></span>glyphicon-save</li>
						<li><span class="glyphicon glyphicon-saved"></span>glyphicon-saved</li>
						<li><span class="glyphicon glyphicon-screenshot"></span>glyphicon-screenshot</li>
						<li><span class="glyphicon glyphicon-sd-video"></span>glyphicon-sd-video</li>
						<li><span class="glyphicon glyphicon-search"></span>glyphicon-search</li>
						<li><span class="glyphicon glyphicon-send"></span>glyphicon-send</li>
						<li><span class="glyphicon glyphicon-share"></span>glyphicon-share</li>
						<li><span class="glyphicon glyphicon-share-alt"></span>glyphicon-share-alt</li>
						<li><span class="glyphicon glyphicon-shopping-cart"></span>glyphicon-shopping-cart</li>
						<li><span class="glyphicon glyphicon-signal"></span>glyphicon-signal</li>
						<li><span class="glyphicon glyphicon-sort"></span>glyphicon-sort</li>
						<li><span class="glyphicon glyphicon-sort-by-alphabet"></span>glyphicon-sort-by-alphabet</li>
						<li><span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>glyphicon-sort-by-alphabet-alt</li>
						<li><span class="glyphicon glyphicon-sort-by-attributes"></span>glyphicon-sort-by-attributes</li>
						<li><span class="glyphicon glyphicon-sort-by-attributes-alt"></span>glyphicon-sort-by-attributes-alt</li>
						<li><span class="glyphicon glyphicon-sort-by-order"></span>glyphicon-sort-by-order</li>
						<li><span class="glyphicon glyphicon-sort-by-order-alt"></span>glyphicon-sort-by-order-alt</li>
						<li><span class="glyphicon glyphicon-sound-5-1"></span>glyphicon-sound-5-1</li>
						<li><span class="glyphicon glyphicon-sound-6-1"></span>glyphicon-sound-6-1</li>
						<li><span class="glyphicon glyphicon-sound-7-1"></span>glyphicon-sound-7-1</li>
						<li><span class="glyphicon glyphicon-sound-dolby"></span>glyphicon-sound-dolby</li>
						<li><span class="glyphicon glyphicon-sound-stereo"></span>glyphicon-sound-stereo</li>
						<li><span class="glyphicon glyphicon-star"></span>glyphicon-star</li>
						<li><span class="glyphicon glyphicon-star-empty"></span>glyphicon-star-empty</li>
						<li><span class="glyphicon glyphicon-stats"></span>glyphicon-stats</li>
						<li><span class="glyphicon glyphicon-step-backward"></span>glyphicon-step-backward</li>
						<li><span class="glyphicon glyphicon-step-forward"></span>glyphicon-step-forward</li>
						<li><span class="glyphicon glyphicon-stop"></span>glyphicon-stop</li>
						<li><span class="glyphicon glyphicon-subtitles"></span>glyphicon-subtitles</li>
						<li><span class="glyphicon glyphicon-tag"></span>glyphicon-tag</li>
						<li><span class="glyphicon glyphicon-tags"></span>glyphicon-tags</li>
						<li><span class="glyphicon glyphicon-tasks"></span>glyphicon-tasks</li>
						<li><span class="glyphicon glyphicon-text-height"></span>glyphicon-text-height</li>
						<li><span class="glyphicon glyphicon-text-width"></span>glyphicon-text-width</li>
						<li><span class="glyphicon glyphicon-th"></span>glyphicon-th</li>
						<li><span class="glyphicon glyphicon-th-large"></span>glyphicon-th-large</li>
						<li><span class="glyphicon glyphicon-th-list"></span>glyphicon-th-list</li>
						<li><span class="glyphicon glyphicon-thumbs-down"></span>glyphicon-thumbs-down</li>
						<li><span class="glyphicon glyphicon-thumbs-up"></span>glyphicon-thumbs-up</li>
						<li><span class="glyphicon glyphicon-time"></span>glyphicon-time</li>
						<li><span class="glyphicon glyphicon-tint"></span>glyphicon-tint</li>
						<li><span class="glyphicon glyphicon-tower"></span>glyphicon-tower</li>
						<li><span class="glyphicon glyphicon-transfer"></span>glyphicon-transfer</li>
						<li><span class="glyphicon glyphicon-trash"></span>glyphicon-trash</li>
						<li><span class="glyphicon glyphicon-tree-conifer"></span>glyphicon-tree-conifer</li>
						<li><span class="glyphicon glyphicon-tree-deciduous"></span>glyphicon-tree-deciduous</li>
						<li><span class="glyphicon glyphicon-unchecked"></span>glyphicon-unchecked</li>
						<li><span class="glyphicon glyphicon-upload"></span>glyphicon-upload</li>
						<li><span class="glyphicon glyphicon-usd"></span>glyphicon-usd</li>
						<li><span class="glyphicon glyphicon-user"></span>glyphicon-user</li>
						<li><span class="glyphicon glyphicon-volume-down"></span>glyphicon-volume-down</li>
						<li><span class="glyphicon glyphicon-volume-off"></span>glyphicon-volume-off</li>
						<li><span class="glyphicon glyphicon-volume-up"></span>glyphicon-volume-up</li>
						<li><span class="glyphicon glyphicon-warning-sign"></span>glyphicon-warning-sign</li>
						<li><span class="glyphicon glyphicon-wrench"></span>glyphicon-wrench</li>
						<li><span class="glyphicon glyphicon-zoom-in"></span>glyphicon-zoom-in</li>
						<li><span class="glyphicon glyphicon-zoom-out"></span>glyphicon-zoom-out</li>
						<div class="clear"></div>
					</ul>
				</section><!-- //Custom Buttons -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info</h2>
							<p>Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat sit amet, placerat placerat tortor. Integer felis orci, ornare non congue ut, iaculis non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris molestie</p>
							<h3>London</h3>
							<ul class="contact_info">
								<li>1 Iron Bridge House 1Bridge Approach London NW1</li>
								<li><span>Email:</span><a href="mailto:useful@sitename.com" alt=""> useful@sitename.com</a></li>
								<li><span>Phone:</span> +1 959 603 6035</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>flickr</h2>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">useful</a> <span> &copy; Copyright 2020</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>